<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/calculator.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<script src="js/jquery-1.11.2.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<header>
   		</header>	
  		<nav>
    	</nav>
	    <section id="nav-menu">
	    </section>
	     <section id="menu_mobil">
		</section>
	    <script type="text/javascript">
	      header();
	      menu_noticias();
	    </script>
	    <div id="cuadro-login" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-login">
	      <p class="titulo-registro-index">Inicio de Sesión</p>
	      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="large">
	          <span id="overflow">Inicia sesión con</span> facebook
	        </fb:login-button>
	          <br><br>
	          <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <a href="#">
	            <p class="rec-password">
	              ¿Olvidaste tu contraseña?
	            </p>
	          </a>
	          <img src="img/inicio_sesion.png" class="btn-face-login"> <br> <br><br>
	          <p class="link-registro">
	            ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
	          </p>
	    </div>
	    <div id="cuadro-registro" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-registro">
	      <p class="titulo-registro-index">Registro</p>
          <p class="seccion-registro-index" style="margin-top:-20px">
            Nombre
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            E-mail
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Confirma contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px">
          <img src="img/aceptar.png" class="btn-registro">
	    </div>
	    <div id="send-result-w">
        	<div class="top-send-res">Compartir Resultados</div>
        	<div class="form-result-w">
        		<p class="centered-text">Envía los resultados para recordar a tus pacientes como mejorar sus hábitos y estilo de vida.</p>
        		<form id="form-send-activity">
        			<div class="form-group">
					    <label for="inputNombreR">Nombre</label>
					    <input type="text" class="form-control" id="inputNombreR" placeholder="Nombre">
				  	</div>
				  	<div class="form-group">
					    <label for="inputEmailR">Correo</label>
					    <input type="email" class="form-control" id="inputEmailR" placeholder="Email">
				  	</div>
				  	<button type="submit" id="btn-submit-imc" class="btn btn-primary">Enviar</button>
				  	<button type="button" id="calc-cancel-sub" class="btn btn-default">Cancelar</button>
        		</form>
        	</div>
        	<div class="foot-send-res"></div>
        </div>
		<section id="activity-calculator" class="container">
			<div class="row container-fluid">
					<div class="col-md-12">
						<div class="calculator-title"> Calculadora de Actividad Física</div>
					</div>
					<div class="col-md-7">
						<div id="activity-controls" class="calc-controls-container">
							<div class="calc-question-item">
								<div class="activity-question">¿Alguna vez el médico le ha indicado que usted tiene un problema en el corazón, y que solamente puede llevar a cabo actividades físicas bajo la autorización de un médico?</div>
								<div class="square-container1">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g1y" group="g1" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g1n" group="g1" value="0"></div>
								</div>
							</div>
							<div class="calc-question-item">
								<div class="activity-question">¿Sufre dolores frecuentes en el pecho cuando realiza algún tipo de actividad física?</div>
								<div class="square-container">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g2y" group="g2" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g2n" group="g2" value="0"></div>
								</div>
							</div>
							<div class="calc-question-item">
								<div class="activity-question">¿En el último mes, le ha dolido el pecho cuando no estaba haciendo actividad física?</div>
								<div class="square-container">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g3y" group="g3" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g3n" group="g3" value="0"></div>
								</div>
							</div>
							<div class="calc-question-item">
								<div class="activity-question">¿Con frecuencia pierde el equilibrio debido a mareos, o alguna vez ha perdido el conocimiento?</div>
								<div class="square-container">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g4y" group="g4" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g4n" group="g4" value="0"></div>
								</div>
							</div>
							<div class="calc-question-item">
								<div class="activity-question">¿Tiene problema en los huesos o articulaciones (por ejemplo, en la espalda, rodillas o cadera) que pudiera agravarse al aumentar la actividad física?</div>
								<div class="square-container">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g5y" group="g5" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g5n" group="g5" value="0"></div>
								</div>
							</div>
							<div class="calc-question-item">
								<div class="activity-question">¿Al presente, le receta su médico medicamentos (por ejemplo, pastillas de agua) para la presión arterial o problemas con el corazón?</div>
								<div class="square-container">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g6y" group="g6" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g6n" group="g6" value="0"></div>
								</div>
							</div>
							<div class="calc-question-item">
								<div class="activity-question">¿Existe alguna otra razón por la cuál no debería participar en un programa de actividad física?</div>
								<div class="square-container">
									<label class="calc-label-square">Si</label><div class="calc-square-sel" id="g7y" group="g7" value="1"></div>
									<label class="calc-label-square">No</label>
									<div class="calc-square-sel" id="g7n" group="g7" value="0"></div>
								</div>
							</div>
						</div>
						<button id="btn-reset-activity" class="calc-btn-reset">Reiniciar</button>
						<button id="btn-send-activity" class="calc-btn-send">Enviar</button>
						<label>Campos Obligatorios *</label>
					</div>				
					<div class="col-md-4 centered-text">
                        <div  class="activity-tit-image bold-text" >¡Actívate!</div>
                    	<div class="calc-activity-image"></div>
                    </div>
			</div>
		</section>
		<section id="activity-calculator-b" class="container">
			<div class="container-fluid">
				<div id="activity-risk" class="activity-tit-image">¡Estás listo para hacer ejercicio!</div>
				<div class="header-activity-b"></div><!--Para la imagen-->
				<p class="centered-text">Al iniciar tu plan mensual siempre realiza las tres fases de actividad física con la combinación de ejercicio de fase indicada por tu médico.</p>
				<div class="personal-recipe">
					<div class="title-recipe">
						<div id="arr-per-info"></div>
						<span id="text-title-rec">RECETA PERSONAL (Plan de actividad física mensual)</span>
						<span id="recipe-date">Fecha de inicio: 9/06/2015</span>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-6">
								<label class="label-recipe">Peso(kg):</label>
								<input type="text" id="activity-weight">
								<label class="label-recipe">Edad:</label>
								<input type="text" id="activity-age">
								<label class="bold-text">Sexo:</label><br>
								<label class="calc-label-square" >Masculino</label>
								<div class="calc-square-sel" id="activity-male" group="gender"></div>
								<label class="calc-label-square">Femenino</label>
								<div class="calc-square-sel" id="activity-female" group="gender"></div><br><br>
								<label class="bold-text">¿Fuma?:</label>
								<label class="calc-label-square">Si</label>
								<div class="calc-square-sel" id="activity-smkY" group="smoke"></div>
								<label class="calc-label-square">No</label>
								<div class="calc-square-sel" id="activity-smkN" group="smoke"></div>
							</div>
							<div class="col-md-6">
								<label class="label-recipe">Estatura(cm):</label>
								<input type="text" id="activity-heigth">
								<label class="label-recipe">Presión Arterial(mmHG)</label>
								<input type="text" id="activity-press1" class="acti-inp-half"> /
								<input type="text" id="activity-press2" class="acti-inp-half"> 
								<label class="label-recipe">Circunferencia de cintura (cm)</label>
								<input type="text" id="activity-waist">
							</div>
							<div class="clearfix" ></div>
							<div class="col-md-12" style="margin-top:20px;">
								<label>Alguna limitación para realizar actividad física:</label>
								<input type="text" id="activity-limitation">
								<label class="label-recipe">Intensidad</label>
							</div>
							<div class="col-md-4 centered-text">
								<img src="img/icono-baja.png"><br>
								<div id="low-activity" class="calc-square-sel less-margin" group="intensity" disabled></div>
								<label class="label-recipe">Baja</label>
							</div>
							<div class="col-md-4 centered-text">
								<img src="img/icono-media.png"><br>
								<div id="medium-activity" class="calc-square-sel less-margin" id="" group="intensity" disabled></div>
								<label class="label-recipe">Media</label>
							</div>
							<div class="col-md-4 centered-text">
								<img src="img/icono-alta.png"><br>
								<div id="high-activity" class="calc-square-sel less-margin" group="intensity" disabled></div>
								<label class="label-recipe">Alta</label>
							</div>
						</div>
					</div>
					<div class="col-md-6 centered-text">
						<p class="bold-text">IMC (Ìndice de Masa Corporal)</p>
						<h1 id="activ-imc-res">XX.XX kg/m<sup>2</sup></h1>
						<div class="grey-line-2p"></div>
						<p class="bold-text">FCR (Frecuencia Cardiaca Recomendad)</p>
						<h1 id="activ-FCR">XX lpm</h1>
						<div class="grey-line-2p"></div>
						<p class="bold-text">FMC (Frecuencia Máxima Cardiaca)=(180-edad)</p>
						<h1 id="activ-FMC">XXX lpm</h1>
						<div class="grey-line-2p"></div>
						<button id="btn-ret-que" class="btn-return-quest">Regresar</button>
						<button id="btn-gen-plan" class="btn-generate-plan">Generar plan</button>
					</div>
					<div class="clearfix"></div>
					<div class="title-recipe" style="margin-top:10px"></div>
				</div>
				<div id="activity-plan" class="col-md-12">
					<!--<table class="table table-bordered">
						<tr>
							<th></th>
  							<th>Lunes</th>
  							<th>Martes</th>
  							<th>Miércoles</th>
  							<th>Jueves</th>
  							<th>Viernes</th>
  							<th>Sábado</th>
  							<th>Dómingo</th>
  						</tr>
  						<tr id="tr-w0">
  							<td>Semana 1</td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  						</tr>
  						<tr id="tr-w1">
  							<td>Semana 2</td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  						</tr>
  						<tr id="tr-w2">
  							<td>Semana 3</td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  						</tr>
  						<tr id="tr-w3">
  							<td>Semana 3</td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  							<td></td>
  						</tr>
					</table>-->
				</div>
				<button id="btn-share-activity" class="btn-share-calc">Compartir</button>
			</div>
		</section>
		<section id="click-salud">
            
        </section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<div id="logo-foot"><img src="img/logo-black.png"></div>
				<div id="logo-foot-mob"><img src="img/logo-black.png"></div>

			</div>
		</footer>
		<div class="bottom-line-right">
  		 	Aviso de privacidad
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-65771429-1', 'auto');
		  	ga('send', 'pageview');
		</script>
	</body>
</html>