<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css"> -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/calculator.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<!--<script src="js/jquery.mobile-1.4.5.min.js"></script>-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<header>
   		</header>	
  		<nav>
    	</nav>
	    <section id="nav-menu">
	    </section>
	     <section id="menu_mobil">
		</section>
	    <script type="text/javascript">
	      header();
	      menu_noticias();
	    </script>
	    <div id="cuadro-login" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-login">
	      <p class="titulo-registro-index">Inicio de Sesión</p>
	      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="large">
	          <span id="overflow">Inicia sesión con</span> facebook
	        </fb:login-button>
	          <br><br>
	          <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <a href="#">
	            <p class="rec-password">
	              ¿Olvidaste tu contraseña?
	            </p>
	          </a>
	          <img src="img/inicio_sesion.png" class="btn-face-login"> <br> <br><br>
	          <p class="link-registro">
	            ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
	          </p>
	    </div>
	    <div id="cuadro-registro" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-registro">
	      <p class="titulo-registro-index">Registro</p>
	          <p class="seccion-registro-index" style="margin-top:-20px">
	            Nombre
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Confirma contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px">
	          <img src="img/aceptar.png" class="btn-registro">
	    </div>
	    <div id="send-result-w">
        	<div class="top-send-res">Compartir Resultados</div>
        	<div class="form-result-w">
        		<p class="centered-text">Envía los resultados para recordar a tus pacientes como mejorar sus hábitos y estilo de vida.</p>
        		<form id="form-send-caloric" method="POST">
        			<div class="form-group">
					    <label for="inputNombreR">Nombre</label>
					    <input type="text" class="form-control" id="inputNombreR" placeholder="Nombre">
				  	</div>
				  	<div class="form-group">
					    <label for="inputEmailR">Correo</label>
					    <input type="email" class="form-control" id="inputEmailR" placeholder="Email">
				  	</div>
				  	<button type="submit" id="btn-submit-cal" class="btn btn-primary">Enviar</button>
				  	<button type="button" id="calc-cancel-sub" class="btn btn-default">Cancelar</button>
        		</form>
        	</div>
        	<div class="foot-send-res"></div>
        </div>
	    <!--
	     	CALCULADORA MODO MOBILE
		-->
	    <div id="mob-caloric-calculator" class="container mob-container">
	    	<div class="row container-fluid">
	    		<div class="col-md-12 col-sm-12 mob-calc-title">
					<div class="calculator-title">Calculadora de Gasto Calórico</div>
	    		</div>
	    		<div id="caloric-results" class="col-md-12 col-sm-12 centered-text">
                    <div  class="calculator-result-title" >Metabolismo Basal</div>
                    <div id="caloric-container">
                    	<div id="mob-caloric-r1" class="caloric-result">
                    		0
                    	</div>
               			<div id="calorie-unit">Calorías</div>
                    	<div id="mob-caloric-r2" class="caloric-result">100</div>
                    </div>
                    <div class="next-results"> 
                    	<div class="ball-next-result ball-selected" id="caloric-res1"></div>
                    	<div class="ball-next-result" id="caloric-res2"></div>
                   	</div>
                    <div id="caloric-values">
                        <div id="caloric-keep">
                        	<p id="mob-caloric-keep-val" >0</p>
                        	<p>Calorías para Mantener el Peso</p>
                        </div>
                        <div class="values-division"></div>
                        <div id="caloric-reduce">
                        	<p id="mob-caloric-reduce-val">0</p>
                        	<p>Calorías para Adelgazar</p>
                        </div>
                    </div>

                    <div id="caloric-res-exp" class="calc-explanation">
                    	<p>El método <span class="bold-text">Harris-Benedict</span> te permite descubrir de una forma mucho mas precisa el número de calorías que deberías consumir diariamente.</p>
                    </div>
                    <div id="caloric-reset-mob" class="mob-btn-calc">
					</div>
					<div id="caloric-share-mob" class="mob-btn-calc">
					</div>
                </div>
                <div id="caloric-parameters" class="col-md-12 col-sm-12">
						<div id="caloric-controls" class="calc-controls-container">
							<div class="calc-control-item">
								<label class="calc-item-name">Sexo</label>
								<label  class="calc-label-square">Masculino</label>
								<div class="calc-square-sel" id="mob-caloric-male" group="gender"></div>
								<label class="calc-label-square">Femenino</label>
								<div class="calc-square-sel" id="mob-caloric-female" group="gender"></div>
							</div>
							<div class="calc-control-item">
								<p>Edad<input type="text" id="mob-caloric-input-age" class="calc-input-value"/> (años)</p>
								<div class="calc-drag-path"></div>
								<div id="mob-caloric-drag-age" class="mob-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">0 años</span>
                                    <span class="calc-limit-right">99 años</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<p>Peso<input type="text" class="calc-input-value" id="mob-caloric-input-weight">(Kg)</p>
								<div class="calc-drag-path"></div>
								<div id="mob-caloric-drag-weight" class="mob-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">0 Kg</span>
                                    <span class="calc-limit-right">150 Kg</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<p>Estatura<input type="text" class="calc-input-value" id="mob-caloric-input-height">(cm)</p>
								<div class="calc-drag-path"></div>
								<div id="mob-caloric-drag-height" class="mob-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">0 cm</span>
                                    <span class="calc-limit-right">210 cm</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<label class="calc-item-name">Estilo de vida:</label><br>
								<label  class="calc-label-square">Sedentaria</label>
								<div class="calc-square-sel" id="mob-caloric-sedentary" group="lifestyle" value="1.2"></div>
								<label class="calc-label-square">Ligera</label>
								<div class="calc-square-sel" id="mob-caloric-light" group="lifestyle" value="1.375"></div>
								<label  class="calc-label-square">Modera</label>
								<div class="calc-square-sel" id="mob-caloric-modest" group="lifestyle" value="1.55"></div><br>
								<label  class="calc-label-square">Intensa</label>
								<div class="calc-square-sel" id="mob-caloric-intense" group="lifestyle" value="1.725"></div>
								<label  class="calc-label-square">Muy Intensa</label>
								<div class="calc-square-sel" id="mob-caloric-v-intense" group="lifestyle" value="1.9"></div>
							</div>
						</div>
					</div>	
	    	</div>
	    </div>
	    <!--
	      FIN DEL MODO MOBILE
		-->
	    <!--
	    	MODO DESKTOP
		-->
		<section id="caloric-calculator" class="container desktop-container">
			<div class="row container-fluid">
					<div class="col-md-12">
						<div class="calculator-title">Calculadora de Gasto Calórico</div>
					</div>
					<div id="caloric-parameters" class="col-md-5">
						<div id="caloric-controls" class="calc-controls-container">
							<div class="calc-control-item">
								<label class="calc-item-name">Sexo</label>
								<label  class="calc-label-square">Masculino</label>
								<div class="calc-square-sel" id="caloric-male" group="gender"></div>
								<label class="calc-label-square">Femenino</label>
								<div class="calc-square-sel" id="caloric-female" group="gender"></div>
							</div>
							<div class="calc-control-item">
								<p>Edad<input type="text" id="caloric-input-age" class="calc-input-value"/> (años)</p>
								<div class="calc-drag-path"></div>
								<div id="caloric-drag-age" class="calc-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">0 años</span>
                                    <span class="calc-limit-right">99 años</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<p>Peso<input type="text" class="calc-input-value" id="caloric-input-weight">(Kg)</p>
								<div class="calc-drag-path"></div>
								<div id="caloric-drag-weight" class="calc-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">0 Kg</span>
                                    <span class="calc-limit-right">150 Kg</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<p>Estatura<input type="text" class="calc-input-value" id="caloric-input-height">(cm)</p>
								<div class="calc-drag-path"></div>
								<div id="caloric-drag-height" class="calc-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">0 cm</span>
                                    <span class="calc-limit-right">210 cm</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<label class="calc-item-name">Estilo de vida:</label><br>
								<label  class="calc-label-square">Sedentaria</label>
								<div class="calc-square-sel" id="caloric-sedentary" group="lifestyle" value="1.2"></div>
								<label class="calc-label-square">Ligera</label>
								<div class="calc-square-sel" id="caloric-light" group="lifestyle" value="1.375"></div>
								<label  class="calc-label-square">Modera</label>
								<div class="calc-square-sel" id="caloric-modest" group="lifestyle" value="1.55"></div><br>
								<label  class="calc-label-square">Intensa</label>
								<div class="calc-square-sel" id="caloric-intense" group="lifestyle" value="1.725"></div>
								<label  class="calc-label-square">Muy Intensa</label>
								<div class="calc-square-sel" id="caloric-v-intense" group="lifestyle" value="1.9"></div>
							</div>
						</div>
						<button id="btn-reset-caloric" class="calc-btn-reset">Reiniciar</button>
					</div>		
					<div id="caloric-results" class="col-md-6 col-md-offset-1 col-sm-12 centered-text">
                        <div  class="calculator-result-title" >Metabolismo Basal</div>
                        <div id="caloric-container">
                        	<div id="caloric-r1" class="caloric-result">
                        		0
                        	</div>
                   			<div id="calorie-unit">Calorías</div>
                        	<div id="caloric-r2" class="caloric-result">100</div>
                        </div>
                        
                        <div id="caloric-values">
                            <div id="caloric-keep">
                            	<p id="caloric-keep-val" >0</p>
                            	<p>Calorías para Mantener el Peso</p>
                            </div>
                            <div class="values-division"></div>
                            <div id="caloric-reduce">
                            	<p id="caloric-reduce-val">0</p>
                            	<p>Calorías para Adelgazar</p>
                            </div>
                        </div>
                        <div id="caloric-res-exp" class="calc-explanation">
                        	<p>El método <span class="bold-text">Harris-Benedict</span> te permite descubrir de una forma mucho mas precisa el número de calorías que deberías consumir diariamente.</p>
                        </div>
                        <button id="btn-share-caloric" class="btn-share-calc">Compartir</button>
                    </div>
			</div>
		</section>
		<section id="click-salud">
            
        </section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<div id="logo-foot"><img src="img/logo-black.png"></div>
				<div id="logo-foot-mob"><img src="img/logo-black.png"></div>
			</div>
		</footer>
		<div class="bottom-line-right">
  		 	Aviso de privacidad
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-65771429-1', 'auto');
		  	ga('send', 'pageview');
		</script>
	</body>
</html>