<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/calculator.css">
		<script src="js/jquery-1.11.2.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<header>
   		</header>	
  		<nav>
    	</nav>
	    <section id="nav-menu">
	    </section>
	     <section id="menu_mobil">
		</section>
	    <script type="text/javascript">
	      header();
	      menu_noticias();
	    </script>
	    <div id="cuadro-login" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-login">
	      <p class="titulo-registro-index">Inicio de Sesión</p>
	      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="large">
	          <span id="overflow">Inicia sesión con</span> facebook
	      </fb:login-button>
          <br><br>
          <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
          <p class="seccion-registro-index">
            E-mail
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <a href="#">
            <p class="rec-password">
              ¿Olvidaste tu contraseña?
            </p>
          </a>
          <img src="img/inicio_sesion.png" class="btn-face-login"> <br> <br><br>
          <p class="link-registro">
            ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
          </p>
	    </div>
	    <div id="cuadro-registro" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-registro">
	      <p class="titulo-registro-index">Registro</p>
          <p class="seccion-registro-index" style="margin-top:-20px">
            Nombre
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            E-mail
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Confirma contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px">
          <img src="img/aceptar.png" class="btn-registro">
	    </div>
	    <div id="send-result-w">
        	<div class="top-send-res">Compartir Resultados</div>
        	<div class="form-result-w">
        		<p class="centered-text">Envía los resultados para recordar a tus pacientes como mejorar sus hábitos y estilo de vida.</p>
        		<form id="form-send-cardio" method="POST">
        			<div class="form-group">
					    <label for="inputNombreR">Nombre</label>
					    <input type="text" class="form-control" id="inputNombreR" placeholder="Nombre">
				  	</div>
				  	<div class="form-group">
					    <label for="inputEmailR">Correo</label>
					    <input type="email" class="form-control" id="inputEmailR" placeholder="Email">
				  	</div>
				  	<button type="submit" id="btn-submit-car" class="btn btn-primary">Enviar</button>
				  	<button type="button" id="calc-cancel-sub" class="btn btn-default">Cancelar</button>
        		</form>
        	</div>
        	<div class="foot-send-res"></div>
        </div>
	    <!--
	    	PARTE MÓVIL
		-->
		<section id="mob-cardio-calculator" class="container mob-container">
			<div class="row container-fluid">
				<div class="col-md-12 col-sm-12 centered-text">
					<div class="calculator-title"> Calculadora de Riesgo Cardiovascular</div>
				</div>
				<div id="cardio-results" class="col-md-12 col-sm-12 centered-text">
					<div id="mob-cardio-table">
                    	
                    </div>    
                    <div id="mob-cardio-percent">
                    	<h1 id="mob-cardio-risk-percent" class="calc-percent"> 0 </h1>
						<div class="calc-gline-percent"></div>
						<div class="calc-oline-percent"></div>
						<div class="calc-subtitle"></div>
						<div class="calc-subtitle">Nivel de Riesgo en 10 años</div>
	                    <p class="centered-text">Este es el riesgo que tiene usted de tener un evento cardiovascular mayor, un infarto al miocardio, o un evento vascular en los próximos años.</p>
                    </div>
				</div>
				<div id="car-controls" class="col-md-12 col-sm-12">
					<div id="car-next-res" class="next-results"> 
                    	<div class="ball-next-result ball-selected" id="btn-car-res1"></div>
                    	<div class="ball-next-result" id="btn-car-res2"></div>
                   	</div>
                    <div id="car-reset-mob" class="mob-btn-calc">
					</div>
					<div id="car-share-mob" class="mob-btn-calc">
					</div>
				</div>
				<div class="col-md-12 col-sm-12">
					<div class="calc-controls-container" id="control-cardio">
						<div class="calc-control-item">
							<label class="calc-item-name">* ¿Es usted diabético?</label>
							<label class="calc-label-square">Si</label>
							<div class="calc-square-sel" id="mob-radioDiabetesY" group="diabetes"></div>
							<label class="calc-label-square" >No</label>
							<div class="calc-square-sel" id="mob-radioDiabetesN" group="diabetes" ></div>
						</div>
						<div class="calc-control-item">
							<label class="calc-item-name">* ¿Fuma o ha fumado cigarrillos el último año?</label>
							<br>
							<label class="calc-label-square">Si</label>
							<div class="calc-square-sel" id="mob-radioFumaY" group="fuma"></div>
							<label class="calc-label-square">No</label>
							<div class="calc-square-sel" id="mob-radioFumaN" group="fuma"></div>
						</div>
						<div class="calc-control-item">
							<label class="calc-item-name">* Sexo</label>
							<label class="calc-label-square">Masculino</label>
							<div class="calc-square-sel" id="mob-radioMale" group="sexo"></div>
							<label class="calc-label-square">Femenino</label>
							<div class="calc-square-sel" id="mob-radioFemale" group="sexo"></div>
						</div>
						<div class="calc-control-item">
							<p>* Edad <input type="text" class="calc-input-value" id="mob-cardio-input-age">(años)</p>
							<div class="calc-drag-path"></div>
							<div id="mob-cardio-drag-age" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">40 años</span>
                                <span class="calc-limit-right">90 años</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>Presión Arterial Sistólica
								<span class="calc-info-field" id="mob-sis-pop-over"></span>
								<input type="text" class="calc-input-value" id="mob-cardio-input-pressure">(mmHg)
							</p>
                            <div id="mob-pop-sistolica" class="info-popup">
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
							<div class="calc-drag-path"></div>
							<div id="mob-cardio-drag-pressure" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">110 mmHg</span>
                                <span class="calc-limit-right">190 mmHg</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>
								Colesterol <span class="calc-info-field" id="mob-cho-pop-over"> </span>
								<input type="text" class="calc-input-value" id="mob-cardio-input-cholesterol">(mmol/l)
							</p>
							<div id="mob-pop-cholesterol" class="info-popup">
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
							<div class="calc-drag-path"></div>
							<div id="mob-cardio-drag-cholesterol" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">3 mmol/l</span>
                                <span class="calc-limit-right">9 mmol/l</span>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--
		   FIN PARTE MOVIL
		-->
		<!--MODO DESKTOP-->
		<section id="cardio-calculator" class="container">
				<div class="row container-fluid">
					<div class="col-md-12">
						<div class="calculator-title"> Calculadora de Riesgo Cardiovascular</div>
					</div>
					<div class="col-md-5">
						<div class="calc-controls-container" id="control-cardio">
							<div class="calc-control-item">
								<label class="calc-item-name">* ¿Es usted diabético?</label>
								<label class="calc-label-square">Si</label>
								<div class="calc-square-sel" id="radioDiabetesY" group="diabetes"></div>
								<label class="calc-label-square" >No</label>
								<div class="calc-square-sel" id="radioDiabetesN" group="diabetes" ></div>
							</div>
							<div class="calc-control-item">
								<label class="calc-item-name">* ¿Fuma o ha fumado cigarrillos el último año?</label>
								<br>
								<label class="calc-label-square">Si</label>
								<div class="calc-square-sel" id="radioFumaY" group="fuma"></div>
								<label class="calc-label-square">No</label>
								<div class="calc-square-sel" id="radioFumaN" group="fuma"></div>
							</div>
							<div class="calc-control-item">
								<label class="calc-item-name">* Sexo</label>
								<label class="calc-label-square">Masculino</label>
								<div class="calc-square-sel" id="radioMale" group="sexo"></div>
								<label class="calc-label-square">Femenino</label>
								<div class="calc-square-sel" id="radioFemale" group="sexo"></div>
							</div>
							<div class="calc-control-item">
								<p>* Edad <input type="text" class="calc-input-value" id="cardio-input-age">(años)</p>
								<div class="calc-drag-path"></div>
								<div id="cardio-drag-age" class="calc-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">40 años</span>
                                    <span class="calc-limit-right">90 años</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<p>Presión Arterial Sistólica
									<span class="calc-info-field" id="sis-pop-over">(?)</span>
									<input type="text" class="calc-input-value" id="cardio-input-pressure">(mmHg)
								</p>
                                <div id="pop-sistolica" class="info-popup">
                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
								<div class="calc-drag-path"></div>
								<div id="cardio-drag-pressure" class="calc-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">110 mmHg</span>
                                    <span class="calc-limit-right">190 mmHg</span>
                                </div>
							</div>
							<div class="calc-control-item">
								<p>
									Colesterol <span class="calc-info-field" id="cho-pop-over">(?) </span>
									<input type="text" class="calc-input-value" id="cardio-input-cholesterol">(mmol/l)
								</p>
								<div id="pop-cholesterol" class="info-popup">
                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
								<div class="calc-drag-path"></div>
								<div id="cardio-drag-cholesterol" class="calc-drag-circle">0</div>
                                <div class="calc-drag-limits">
                                    <span class="calc-limit-left">3 mmol/l</span>
                                    <span class="calc-limit-right">9 mmol/l</span>
                                </div>
							</div>
						</div>
						<button id="btn-reset-cardio" class="calc-btn-reset">REINICIAR</button>
						<label>Campos Obligatorios *</label>
					</div>				
					<div class="col-md-6 col-md-offset-1 centered-text">
                        <h1 id="cardio-risk-percent" class="calc-percent"> 0 </h1>
						<div class="calc-gline-percent"></div>
						<div class="calc-oline-percent"></div>
						<div class="calc-subtitle"></div>
						<div class="calc-subtitle">Nivel de Riesgo en 10 años</div>
                        <p class="centered-text">Este es el riesgo que tiene usted de tener un evento cardiovascular mayor, un infarto al miocardio, o un evento vascular en los próximos años.</p>
                        <div id="cardio-tables" class="calc-tables">
                        	
                        </div>
                        <button id="btn-share-cardio" class="btn-share-calc">Compartir</button>
					</div>
				</div>
		</section>
		<!--FIN MODO DESKTOP-->
		<section id="click-salud">
            
        </section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<div id="logo-foot"><img src="img/logo-black.png"></div>
				<div id="logo-foot-mob"><img src="img/logo-black.png"></div>
			</div>
		</footer>
		<div class="bottom-line-right">
  		 	Aviso de privacidad
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-65771429-1', 'auto');
		  	ga('send', 'pageview');
		</script>
	</body>
</html>