<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/calculator.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<script src="js/jquery-1.11.2.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<header>
   		</header>	
  		<nav>
    	</nav>
	    <section id="nav-menu">
	    </section>
	     <section id="menu_mobil">
		</section>
	    <script type="text/javascript">
	      header();
	      menu_noticias();
	    </script>
	    <div id="cuadro-login" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-login">
	      <p class="titulo-registro-index">Inicio de Sesión</p>
	      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="large">
	          <span id="overflow">Inicia sesión con</span> facebook
	        </fb:login-button>
	          <br><br>
	          <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <a href="#">
	            <p class="rec-password">
	              ¿Olvidaste tu contraseña?
	            </p>
	          </a>
	          <img src="img/inicio_sesion.png" class="btn-face-login"> <br> <br><br>
	          <p class="link-registro">
	            ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
	          </p>
	    </div>
	    <div id="cuadro-registro" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-registro">
	      <p class="titulo-registro-index">Registro</p>
          <p class="seccion-registro-index" style="margin-top:-20px">
            Nombre
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            E-mail
          </p><br>
          <input type="text" name="email" id="email" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <p class="seccion-registro-index">
            Confirma contraseña
          </p><br>
          <input type="password" name="password" id="password" class="form-registro-index"><br>
          <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px">
          <img src="img/aceptar.png" class="btn-registro">
	    </div>
	    <div id="send-result-w">
        	<div class="top-send-res">Compartir Resultados</div>
        	<div class="form-result-w">
        		<p class="centered-text">Envía los resultados para recordar a tus pacientes como mejorar sus hábitos y estilo de vida.</p>
        		<form id="form-send-imc">
        			<div class="form-group">
					    <label for="inputNombreR">Nombre</label>
					    <input type="text" class="form-control" id="inputNombreR" placeholder="Nombre">
				  	</div>
				  	<div class="form-group">
					    <label for="inputEmailR">Correo</label>
					    <input type="email" class="form-control" id="inputEmailR" placeholder="Email">
				  	</div>
				  	<button type="submit" id="btn-submit-imc" class="btn btn-primary">Enviar</button>
				  	<button type="button" id="calc-cancel-sub" class="btn btn-default">Cancelar</button>
        		</form>
        	</div>
        	<div class="foot-send-res"></div>
        </div>
	    <!--
	    CALCULADORA IMC MOBILE
		-->
		<section id="mob-imc-calculator" class="container mob-container">
			<div class="row container-fluid">
				<div class="col-md-12 col-sm-12 mob-calc-title">
					<div class="calculator-title "> Calculadora de Índice de Masa Corporal</div>
				</div>
				<div id="mob-imc-result" class="col-md-12 col-sm-12 centered-text">
                    <div id="mob-imc-indicator-title" class="calculator-result-title">Peso Normal</div>
					<div id="imc-arc-container">
                        <canvas id="mob-antialiasing-inner-arc" width="230" height="115"> </canvas>
                        <canvas id="mob-antialiasing-outer-arc" width="275" height="140"> </canvas>
                        <canvas id="mob-imc-arc" width="275" height="140"></canvas>
	                    <div id="mob-imc-image">
	                        <img src="img/hombre/imc4.png">
	                    </div>
				   </div>
                    <div id="imc-values">
                    	<div id="imc-mob-res">
                    		<p>Su índice de Masa Corporal es: </p>
                        	<h3 id="mob-imc-value">0 kg/m<sup>2</sup></h3>
                    	</div>
                        <div id="imc-mob-rec">
	                    	<p>Peso Recomendable para una mejor calidad de vida</p>
                        	<h4 id="mob-recommended-weight">0 kg</h4>
	                    </div>
                    </div>
                    <div  class="next-results"> 
                    	<div class="ball-next-result ball-selected" id="btn-imc-res1"></div>
                    	<div class="ball-next-result" id="btn-imc-res2"></div>
                   	</div>
                    <div id="imc-reset-mob" class="mob-btn-calc">
					</div>
					<div id="imc-share-mob" class="mob-btn-calc">
					</div>
                </div>
				<div class="col-md-12 col-sm-12">
					<div id="imc-control" class="calc-controls-container">
						<div class="calc-control-item">
							<label class="calc-item-name">* Sexo:</label>
							<label  class="calc-label-square">Masculino</label>
							<div class="calc-square-sel" id="mob-imc-male" group="sexo"></div>
							<label class="calc-label-square">Femenino</label>
							<div class="calc-square-sel" id="mob-imc-female" group="sexo"></div>
						</div>
						<div class="calc-control-item">
							<p>* Peso <input type="text" class="calc-input-value" id="mob-imc-input-weight">(kg)</p>
							<div class="calc-drag-path"></div>
							<div id="mob-imc-drag-weight" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 kg</span>
                                <span class="calc-limit-right">150 kg</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>* Estatura<input type="text" class="calc-input-value" id="mob-imc-input-height">(cm)</p>
							<div class="calc-drag-path"></div>
							<div id="mob-imc-drag-height" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 cm</span>
                                <span class="calc-limit-right">210 cm</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>La circunferencia para personas mayores de 18 años es: 80 cm mujeres y 90 cm hombres.
							<input type="text" class="calc-input-value" id="mob-imc-input-waist"> (cm)</p>
							<div class="calc-drag-path"></div>
							<div id="mob-imc-drag-waist" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 cm</span>
                                <span class="calc-limit-right">210 cm</span>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!--
		FIN CALCULADORA IMC MOBILE
		-->

	    <!--
	    CALCULADORA IMC DESKTOP
		-->
		<section id="imc-calculator" class="container">
			<div class="row container-fluid">
				<div class="col-md-12">
					<div class="calculator-title"> Calculadora de Índice de Masa Corporal</div>
				</div>
				<div class="col-md-5">
					<div id="imc-control" class="calc-controls-container">
						<div class="calc-control-item">
							<label class="calc-item-name">* Sexo:</label>
							<label  class="calc-label-square">Masculino</label>
							<div class="calc-square-sel" id="imc-male" group="sexo"></div>
							<label class="calc-label-square">Femenino</label>
							<div class="calc-square-sel" id="imc-female" group="sexo"></div>
						</div>
						<div class="calc-control-item">
							<p>* Peso <input type="text" class="calc-input-value" id="imc-input-weight">(kg)</p>
							<div class="calc-drag-path"></div>
							<div id="imc-drag-weight" class="calc-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 kg</span>
                                <span class="calc-limit-right">150 kg</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>* Estatura<input type="text" class="calc-input-value" id="imc-input-height">(cm)</p>
							<div class="calc-drag-path"></div>
							<div id="imc-drag-height" class="calc-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 cm</span>
                                <span class="calc-limit-right">210 cm</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>La circunferencia para personas mayores de 18 años es: 80 cm mujeres y 90 cm hombres.
							<input type="text" class="calc-input-value" id="imc-input-waist"> (cm)</p>
							<div class="calc-drag-path"></div>
							<div id="imc-drag-waist" class="calc-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 cm</span>
                                <span class="calc-limit-right">210 cm</span>
                            </div>
						</div>
					</div>
					<button id="imc-btn-reset" class="calc-btn-reset">Reiniciar</button>
					<label>Campos Obligatorios *</label>
				</div>				
				<div class="col-md-6 col-md-offset-1 centered-text">
                    <div id="imc-indicator-title" class="calculator-result-title">Peso Normal</div>
					<div id="imc-arc-container">
                        <canvas id="antialiasing-inner-arc" width="350" height="170"> </canvas>
                        <canvas id="antialiasing-outer-arc" width="400" height="200"> </canvas>
                        <canvas id="imc-arc" width="400" height="200"></canvas>
	                    <div id="imc-image">
	                        <img src="img/hombre/imc4.png">
	                    </div>
				   </div>
                    <div id="imc-values">
                        <p>Su índice de Masa Corporal es: </p>
                        <h3 id="imc-value">0 kg/m<sup>2</sup></h3>
                        <div class="grey-line-thin"></div>
                        <p>Peso Recomendable</p>
                        <h4 id="recommended-weight">0 kg</h4>
                    </div>
                    <button  id="btn-send-imc" class="btn-share-calc">Compartir</button>
                </div>
			</div>
		</section>
		 <!--
	    	FIN CALCULADORA IMC DESKTOP
		-->
		<section id="click-salud">
            
        </section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<div id="logo-foot"><img src="img/logo-black.png"></div>
				<div id="logo-foot-mob"><img src="img/logo-black.png"></div>
			</div>
		</footer>
		<div class="bottom-line-right">
  		 	Aviso de privacidad
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-65771429-1', 'auto');
		  	ga('send', 'pageview');
		</script>
	</body>
</html>