<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/practicas.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<script src="js/jquery-1.11.2.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65771429-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style type="text/css">
    	#cuadro-login,
    	#cuadro-registro{
    		margin-top: -30px !important;
    	}
    	@media(max-width: 1000px){
    		#btn-aceptar-registro{
				margin-top: 0px !important;
				margin-bottom: -9px;
    		}
			#cancela{
			}
    	}
    	@media(max-width: 900px){
			#cancela{
				margin-top: -16px !important;
			}
    	}
    	@media(max-width: 700px){
			#btn-aceptar-registro{
				margin-top: 7px !important;
    		}
			#cancela{
				margin-top: -10px !important;
			}
    	}
    </style>
	    <section id="cuadro_logeo">
		    <div id="cuadro-login" style="margin-top: 0px;">
				<img src="img/cerrar.png" id="btn-cerrar-login">
				<p class="titulo-registro-index">Inicio de Sesión</p>
				<fb:login-button scope="public_profile,email" onlogin="checkLoginState();" id="btn_facebook" size="large">
					<span id="overflow">Inicia sesión con</span> facebook
					</fb:login-button>
					<br><br>
					<img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
					<form method="POST" id="form-login">
						<p class="seccion-registro-index">
							E-mail
						</p><br>
						<input type="text" name="email" id="email-login" class="form-registro-index">
						<br>
						<p class="seccion-registro-index">
							Contraseña
						</p><br>
						<div class="alert alert-danger" role="alert" id="alert-danger-login" style="width:220px;font-size: 20px;position: relative;float:right; margin-top: -30px;margin-bottom:-10px;margin-right: 39px; display:none"><strong>Datos Incorrectos!</strong></div>
						<input type="password" name="password" id="password-login" class="form-registro-index"><br>
						<a href="#">
		  				<p class="rec-password">
		  					¿Olvidaste tu contraseña?
		  				</p>
						</a>
						<img src="img/cargando.gif" style="width:30px;float:right;margin-right:100px;display:none" id="cargando-login">
						<input type="image" src="img/inicio_sesion.png" class="btn-face-login" id="btn-login-aceptar"/> <br> <br><br>
					</form>
					<p class="link-registro">
						¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
					</p>
			</div>
			<div id="cuadro-registro" style="margin-top: 0px;">
				<img src="img/cerrar.png" id="btn-cerrar-registro">
				<p class="titulo-registro-index">Registro</p>

				<form method="POST" id="form-registro" action="perfil_registro.php">
					<p class="seccion-registro-index" style="margin-top:-20px">
						Nombre
					</p><br>
					<input type="text" name="nombre" id="nombre" class="form-registro-index" data-container="body" title="Campo Obligatorio" data-toggle="popover" data-placement="right" data-content="Escribe tu nombre, para idetificar tu sesión"><br>
					<p class="seccion-registro-index">
						E-mail
					</p><br>
					<input type="text" name="email" id="email-registro" class="form-registro-index"data-container="body" title="Campo Obligatorio" data-toggle="popover" data-placement="right" data-content="Tu correo es necesario para completar este registro."><br>
					<p class="seccion-registro-index">
						Contraseña
					</p><br>
					<input type="password" name="password" id="password-registro" class="form-registro-index"data-container="body" title="Campo Obligatorio" data-toggle="popover" data-placement="right" data-content="Es necesario una contraseña para poder acceder a una sesión."><br>
					<p class="seccion-registro-index">
						Confirma contraseña
					</p><br>
					<input type="password" name="password_confirm" id="password_confirm" class="form-registro-index"data-container="body" title="Campo Obligatorio" data-toggle="popover" data-placement="right" data-content="Ha ocurrido un error, las contraseñas no coinciden!"><br>
					<img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px;margin-top:-25px">
					<input type="image" src="img/aceptar.png" class="btn-registro" style="margin-top: 15px;" id="btn-aceptar-registro"/>
					<img src="img/cargando.gif" style="width:40px;float:right;margin-right:200px;display:none" id="cargando-registro">
				</form>
			</div>
	    </section>
		<script>
			$(window).scroll(function() {
		    	if($(window).scrollTop() > 160) {
		        	 document.getElementById('barra-buscador-nav').style.display = "block";
		     	}
		     	if($(window).scrollTop() < 160) {
		        	 document.getElementById('barra-buscador-nav').style.display = "none";
		     	}
			});
			facebook_login();
	    </script>
		<header>
		</header>		
  		<nav>
		</nav>
		<section id="nav-menu">
		</section>
        <script type="text/javascript">
	    	header();
			menu_noticias();
	    </script>   
		<section id="buscador" class="container">
			<div class="row container-fluid">				
				<div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 10px">
					<h3>¿Qué estás buscando?</h3>
				</div>
				<div id="barra-buscador" class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
					<form action="consulta.php" method="GET" id="form-id">
						<div class="input-group">
							<input type="text" name="word" id="busca" class="form-control" placeholder="Ejemplos: Diabetes, Hipertensión, Obesidad, etc." aria-describedby="basic-addon2">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
						</div>
						<input type='submit' value='Submit' style='position:relative;float:right;margin-right: 0px; margin-top:-35px; width:40px; height:34px ; opacity:0'>
					</form>
				</div>
			</div>
		</section>
		<div id="busqueda" class="row">
		</div>
		<section id="video" class="container">
			<div class="row container-fluid">
				<div class="col-md-12">
					<p class="section-title">Funciones y herramientas del Portafolio Digital</p>
				</div>
				<div class="clearfix"></div>
				<div id="cont-video">
					<div id="tex-video" class="col-md-6 col-sm-6">
						<h3>¿Qué es el portafolio digital?</h3>
						<a href="imc.html"><img class="img_index_video1" src="img/calc6.png"></a>
						<a href="cardio.html"><img class="img_index_video" src="img/calc4.png"></a>
						<a href="renal.html"><img class="img_index_video1" src="img/org.png"></a>
						<a href="actividad.html"><img class="img_index_video" src="img/calc1.png"></a>
						<a href="calorico.html"><img class="img_index_video" src="img/calc2.png"></a>
						<a href="vida.html?url=http://clikisalud.net/manuales/tusalud/manual1.html"><img class="img_index_video1" src="img/ico_linea.png"></a>
						<a href="vacunacion.html"><img class="img_index_video" src="img/vacuna.png"></a>
						<ul>
							<li>Calculadoras interactivas</li>
							<li>Guías prácticas de clínicas</li>
							<li>Vademécum</li>
							<li>Linea de vida</li>
							<li>Esquema de Vacunación</li>
						</ul>
						<p>Especializado para el primer nivel de antención médica</p>
					</div>
					<div id="you-video" class="col-md-6 col-sm-6 col-xs-12">
						<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5bZMYGw0_wQ"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div id="mob-video" class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5bZMYGw0_wQ"></iframe>
			</div>
		</section>
		<section id="noticias" class="container">
			<div class="row container-fluid" id="noticias_index">
				<div class="col-md-12">
					<p class="section-title">Noticias</p>
				</div>
				<div class="clearfix"></div>
				<div id="btn-not1">
					<div id="over-not1" class="over-noticia"><p></p></div>
				</div>
				<div id="sec-not2">
					<div id="btn-not2">
						<div id="over-not2" class="over-noticia"><p></p></div>
					</div>
					<div id="btn-not3">	
						<div id="over-not3" class="over-noticia"><p></p></div>
					</div>
				</div>
				<div id="btn-not4">
					<div id="over-not4" class="over-noticia"><p></p></div>
				</div>
			</div>
		</section>
		<section id="herramientas" class="container">
			<div class="row container-fluid">
				<div class="col-md-12">
					<p class="section-title">Herramientas</p>
				</div>
				<div class="clearfix"></div>
				<div id="btn-prac-herr" class="btn-herr col-md-4 col-sm-4 col-xs-12">
					<img src="img/herra1.png">
					<h5 class="herr-title">Prácticas Clínicas</h5>
					<hr>
					<p class="herr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="practicas-clinicas.html">
						<button class="btn btn-ir-herr btn-warning">VER</button>
					</a>
				</div>
				<div id="btn-calc-herr" class="btn-herr col-md-4 col-sm-4 col-xs-12">
					<img src="img/herra2.png">
					<h5 class="herr-title">Calculadoras de Salud</h5>
					<hr>
					<p class="herr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn btn-ir-herr btn-primary">CALCULAR</button>
				</div>
				<div id="btn-vade-herr" class="btn-herr col-md-4 col-sm-4 col-xs-12">
					<img src="img/herra3.png">
					<h5 class="herr-title">Vadémecum</h5>
					<hr>
					<p class="herr-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<button class="btn btn-ir-herr btn-success">CONSULTAR</button>
				</div>
			</div>
		</section>
		<section id="instituto-cs" class="container">
			<div class="row container-fluid">
				<div class="col-md-12">
					<p class="section-title">Instituto Carlos Slim de la Salud</p>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<img src="img/img5.jpg" class="instituto-img">
					<p class="instituto-desc">Fue creado en el año 2007 por iniciativa del Ing. Carlos Slim Helú, como una organización no lucrativa dedicada a generar soluciones para ayudar a resolver los principales problemas de salud de la población más vulnerable de América Latina.</p>
					<button class="btn btn-ir-herr btn-primary" id="btn-lern-more">CONOCE MÁS</button>
				</div>
			</div>
		</section>
		<section id="mas-visitados" class="container">
			<div class="row container-fluid">
				<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
					<hr>
					<div id="calc-list" class="col-md-5 col-sm-4 col-xs-12">
						<p>Calculadoras de Salud</p>
						<ul style="float:left">
							<a href="imc.html"><li>Calculadora de índice de Masa Corporal</li></a>
							<a href="cardio.html"><li>Calculadora de Riesgo Cardiovascular</li></a>
							<a href="renal.html"><li>Calculadora de Función Renal</li></a>
							<a href="calorico.html"><li>Calculadora de Gasto Calórico</li></a>
							<a href="vacunacion.html"><li>Esquema de Vacunación</li></a>
							<a href="actividad.html"><li>Calculadora de Actividad Física</li></a>
						</ul>
					</div>
					<div id="calc-list-mob">
						<p>Calculadoras de Salud</p>
						<a href="actividad.html"><div class="list-mob-el btn-primary btn-cal-fisica">Calculadora de Actividad Física</div></a>
						<a href="calorico.html"><div class="list-mob-el btn-primary btn-cal-calorico">Calculadora de Gasto Calórico</div></a>
						<a href="renal.html"><div class="list-mob-el btn-primary btn-cal-masa">Calculadora de Índice de Masa Corporal</div></a>
						<a href="cardio.html"><div class="list-mob-el btn-primary btn-cal-riesgo">Calculadora de Riesgo Cardiovascular</div></a>
						<a href="renal.html"><div class="list-mob-el btn-primary btn-cal-renal">Calculadora de Función renal</div></a>
					</div>
					<div class="visitados">
						<p>Más Visitados</p>
						<div id="mv-txt1">
						</div>
						<div id="mv-txt2">
						</div>
						<div id="mv-txt3">
						</div>
						<script type="text/javascript">
							most_visited();
						</script>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot"><img src="img/logo-black.png"></div></a>
				<a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot-mob"><img src="img/logo-black.png"></div></a>
			</div>
		</footer>
		<div class="bottom-line-right">
			<p>Aviso de privacidad</p>
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				noticias_index_fun();
			});
		</script>
	</body>
</html>