<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Perfil</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/practicas.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/practicas.js"></script> 
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65771429-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style type="text/css">
      body,html{
        height: 100%;
      }
      #edita_perfil_box{
        position: fixed;
        top:-100px;
        left: 30%;
      }
      @media(max-width: 1000px){
        #edita_perfil_box{
          top: -100px;
        }
      }
      @media(max-width: 450px){
        #edita_perfil_box{
          width: 90% !important;
        }
      }
      @media(max-width: 700px){
        #edita_perfil_box{
          left: 20%;
        }
      }
      @media(max-width: 600px){
        #edita_perfil_box{
          left: 10%;
        }
      }
      @media(max-height: 600px){
        #edita_perfil_box{
          top: -30%;
          height: 90%;
        }
      }
      @media(max-height: 600px){
        #edita_perfil_box{
          top: -35%;
        }
      }
      @media(max-width: 500px){
        #edita_perfil_box{
          left: 5%;
        }
      }
      @media(max-width: 360px){
        #img_perfil_edit{
          margin-left: 22%;
        }
      }
    </style>
    <script>
      var lista = document.cookie.split(";");
      for (i in lista) {
        var busca = lista[i].search("nombre");
        var busca1 = lista[i].search("access");
        
        if (busca > -1) {
          micookie=lista[i]
        }

        if (busca1 > -1) {
          micookie1=lista[i]
        }
      }
      var igual = micookie.indexOf("=");
      var nombre = micookie.substring(igual+1);

      var igual1 = micookie1.indexOf("=");
      var access = micookie1.substring(igual1+1);
      if (access=="valido") {
        facebook_login();
      }
      else{
        window.location = "index.html";
      }
    </script>
    <style type="text/css">
      #lg-mobil,
      #lg-mobil-fb {
        margin-top: -150px !important;
      }
    </style>
    <header>
    </header>  
    <nav>
    </nav>
    <section id="nav-menu">
    </section>
    <div class="cortina"></div>
    <section id="cuadro_editar_perfil">
      
    </section>
    <div class="container perfil-header" id="perfil_desck">
      <div class="row">
        <div id="perfil-left" class="perfil-body">
          <img src="img/perfil.jpg">
        </div>
        <div id="perfil-right" class="perfil-body">
          <h3>
            
          </h3>
          <a href="">
            <h4>
              Editar perfil
            </h4>
          </a>
        </div>
      </div>
    </div>
    <div class="container perfil-header" id="perfil_mobil">
      <div class="row">
        <div id="perfil-left-mob" class="perfil-body">
          <img src="img/perfil.jpg">
        </div>
      </div>
      <div id="perfil-right-mob" class="perfil-body">
        <div class="row">
          <h3>
            
          </h3>
        </div>
        <div class="row">
          <a href="">
            <h4>
              Editar perfil
            </h4>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      header();
      menu_noticias();
    </script>   
    <div class="container perfil-sub-header">
      <div class="row">
        <p>
          <span style="font-weight: bold; font-size: 23px;">
            Favoritos
          </span>
        </p>
      </div>
    </div>
    <div class="border-important"></div>
    <section id="section-cronicas" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=cronicas">
            <div id="nom_cronicas" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/cronicas.png">
                <p>Enfermedades Crónicas</p>
              </div>
            </div>
          </a>
          <div class="contenedor-pdfs">
            <div id="carousel-example-generic5" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-cronicas carousel-inner-cronicas" role="listbox" id="cronicas-cont-fav">
                <div class="item active">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
              </div>
              <div>
                <a id="next_btn5" class="right carousel-control" href="#carousel-example-generic5" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section>
    <section id="section-materna" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=materna">
            <div id="nom_materna" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/materna.png">
                <p>Salud Materno-Infantil</p>
              </div>
            </div>
          </a>
          <div id="chevron-left" class="chevron-pdf-list"></div>
          <div id="prueba-cont" class="contenedor-pdfs">
            <div id="carousel-example-generic1" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-materno" role="listbox" id="materno-cont-fav">
                <div class="item active" id="prueba-cont2">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
                <div class="item" id="prueba-cont-2">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
              </div>
              <div>
                <a id="next_btn1" class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section>
    <section id="section-ninez" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=ninez">
            <div id="nom_ninez" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/ninez.png">
                <p>Enfermedades de la Niñez</p>
              </div>
            </div>
          </a>
          <div id="chevron-left" class="chevron-pdf-list"></div>
          <div class="contenedor-pdfs">
            <div id="carousel-example-generic3" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-ninez" role="listbox" id="ninez-cont-fav">
                <div class="item active" id="prueba-cont">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
                <div class="item" id="prueba-cont-3">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
              </div>
              <div>
                <a id="next_btn3" class="right carousel-control" href="#carousel-example-generic3" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section>
    <section id="section-infecciosas" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=infecciosas">
            <div id="nom_infecciosas" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/infecciosas.png">
                <p>Enfermedades Infecciosas Frecuentes</p>
              </div>
            </div>
          </a>
          <div id="chevron-left" class="chevron-pdf-list"></div>
          <div id="prueba-cont" class="contenedor-pdfs">
            <div id="carousel-example-generic4" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-infecciosas" role="listbox" id="infecciosas-cont-fav">
                <div class="item active" id="prueba-cont">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
                <div class="item" id="prueba-cont-4">
                  <div class="pdf-prev">
                    <img src="img/cargando.gif" style="width:60px;float:right;margin-right:60px;margin-top:80px" id="cargando-login">
                  </div>
                </div>
              </div>
              <div>
                <a id="next_btn4" class="right carousel-control" href="#carousel-example-generic4" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section> 
    <section id="user_mobil" class="container">
      <div id="sec_cronicas_perfil" class="row container-fluid" style="display:none" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_cronicas-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/cronicas.png">
              <p>Enfermedades Crónicas</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sec_materno_perfil" class="row container-fluid" style="display:none" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_materna-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/materna.png">
              <p>Salud Materno-Infantil</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sec_ninez_perfil" class="row container-fluid" style="display:none" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_ninez-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/ninez.png">
              <p>Enfermedades de la Niñez</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sec_infecciosas_perfil" class="row container-fluid" style="display:none" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_infecciosas-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/infecciosas.png">
              <p>Enfermedades Infecciosas Frecuentes</p>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <script type="text/javascript">
      favoritos_usu();
    </script>
    <footer>
      <div  class="container">
        <div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
        <a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot"><img src="img/logo-black.png"></div></a>
        <a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot-mob"><img src="img/logo-black.png"></div></a>
      </div>
    </footer>
    <div class="bottom-line-right">
      <p>Aviso de privacidad</p>
    </div>
    <div class="bottom-line">
      Instituto Carlos Slim de la Salud
    </div>
  </body>
</html>