<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Practicas Clínicas</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/practicas.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/practicas.js"></script> 
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65771429-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style type="text/css">
      #cuadro-login,
      #cuadro-registro{
        margin-top: 50px !important;
      }
      @media(max-width: 1000px){
        #cancela{
          margin-top: -40px !important;
        }
      }
      @media(max-width: 840px){
        #cancela{
          margin-top: -35px !important;
        }
      }
      @media(max-width: 800px){
        #cancela{
          margin-top: -45px !important;
        }
      }
      @media(max-width: 700px){
        #btn-aceptar-registro{
          margin-top: 7px !important;
        }
      }
      @media(max-width: 650px){
        #cancela{
          margin-top: -35px !important;
        }
      }
      @media(max-width: 560px){
        #cancela{
          margin-top: -25px !important;
        }
      }
      @media(max-width: 450px){
        #cancela{
          margin-top: -33px !important;
          margin-left: 0px !important;
          margin-right: -30px !important;
        }
      }
      @media(max-width: 450px){
        #cancela{
          margin-top: -29px !important;
        }
      }
      @media(max-width: 450px){
        #cuadro-login,
        #cuadro-registro{
          margin-top: 90px !important;
        }
      }
    </style>
    <div id="cuadro-login" style="margin-top: 200px;margin-left: 40%">
      <img src="img/cerrar.png" id="btn-cerrar-login">
      <p class="titulo-registro-index">Inicio de Sesión</p>
      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" id="btn_facebook" size="large">
          <span id="overflow">Inicia sesión con</span> facebook
        </fb:login-button>
        <br><br>
        <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
        <form method="POST" id="form-login">
          <p class="seccion-registro-index">
            E-mail
          </p><br>
          <input type="text" name="email" id="email-login" class="form-registro-index">
          <br>
          <p class="seccion-registro-index">
            Contraseña
          </p><br>
          <div class="alert alert-danger" role="alert" id="alert-danger-login" style="width:220px;font-size: 20px;position: relative;float:right; margin-top: -30px;margin-bottom:-10px;margin-right: 39px; display:none"><strong>Datos Incorrectos!</strong></div>
          <input type="password" name="password" id="password-login" class="form-registro-index"><br>
          <a href="#">
            <p class="rec-password">
              ¿Olvidaste tu contraseña?
            </p>
          </a>
          <img src="img/cargando.gif" style="width:30px;float:right;margin-right:100px;display:none" id="cargando-login">
          <input type="image" src="img/inicio_sesion.png" class="btn-face-login" id="btn-login-aceptar"/> <br> <br><br>
        </form>
        <p class="link-registro">
          ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
        </p>
    </div>
    <div id="cuadro-registro" style="margin-top: 200px;margin-left: 40%">
      <img src="img/cerrar.png" id="btn-cerrar-registro">
      <p class="titulo-registro-index">Registro</p>
      <form method="POST" id="form-registro" action="perfil_registro.php">
        <p class="seccion-registro-index" style="margin-top:-20px">
          Nombre
        </p><br>
        <input type="text" name="nombre" id="nombre" class="form-registro-index"><br>
        <p class="seccion-registro-index">
          E-mail
        </p><br>
        <input type="text" name="email" id="email-registro" class="form-registro-index"><br>
        <p class="seccion-registro-index">
          Contraseña
        </p><br>
        <input type="password" name="password" id="password-registro" class="form-registro-index"><br>
        <p class="seccion-registro-index">
          Confirma contraseña
        </p><br>
        <input type="password" name="password_confirm" id="password_confirm" class="form-registro-index"><br>
        <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px;margin-top:-25px">
        <input type="image" src="img/aceptar.png" class="btn-registro" style="margin-top: 15px;"/>
      </form>
    </div>
    <script>
      facebook_login();
    </script>
    <style type="text/css">
      #lg-mobil,
      #lg-mobil-fb {
        margin-top: 50px !important;
      }
    </style>
    <header>
      <div id="top-blue-line"></div>      
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12">
            <div id="logo"><img src="img/logo.png" style="max-height:40px;"></div>
            <div id="portal-name"><i>Portafolio Digital</i></div>
            <div id="social-networks">
              <div id="barra-buscador-nav" class="col-md-4 col-sm-9 col-xs-9">
                        <form action="consulta.php" method="GET" id="form-id">
                          <div class="input-group">
                            <input type="text" name="word" id="busca-nav" class="form-control" placeholder="Diabetes, Hipertensión, Obesidad, etc." aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                          </div>
                        </form>
                      </div> 
                      <div id="sub-social-networks">
                <div id="sn-tw" class="sn-ind"></div>           
                <div id="sn-fb" class="sn-ind"></div>
                <div id="sn-lgin" class="sn-ind"></div>   
                      </div>  
                  </div>
            <div id="btn-menu-mob">&#9776;</div>
            <div id="btn-search-mob">
              <img src="img/search-icon.png" class="search-img">
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
    </nav>
    <section id="nav-menu">
    </section>
    <script type="text/javascript">
      header();
      menu_noticias();
    </script> 
    <section id="catalogo-maestro" class="">
      <div class="">
        <a href="http://www.cenetec.salud.gob.mx/contenidos/gpc/catalogoMaestroGPC.html" target='_blank'>
          <div id="img-catalogo" class="">
          </div>
        </a>
      </div>
    </section>
    <div class="practicas-background">
    </div>
    <section id="vista-movil-practicas">
      <div id="carousel-example-generic" class="carousel slide slide-movil-practicas" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active" id="item1">
            <div id="titulo-movil1" class="titulo-movil">
              <p>
                <span class="title-txt-slide">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button class='btn btn-consulta-movil-pdf'>CONSULTAR</button>
            </div>
          </div>
        </div>
        <!-- Indicators -->
        <div>
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <script type="text/javascript">
      carrusel_mob();
    </script>
    <section id="slider-practicas-one" class="container">
      <div class="row">
        <div id="carousel" class="carousel slide col-md-12" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox" id="carousel-practicas-head">
            <div class="item active" id="item_active_car" style="margin-top:40px">
              <div class="row">
                <div class="img-slider col-md-1 col-md-offset-0 col-lg-1 col-lg-offset-0">
                  <img src="img/card1.png" class="">
                  <div class="txt-min-corousel">
                    <h4>Titulo 1</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                  </div>
                </div>
                <div class="txt-slider col-sm-9 col-md-10 col-md-offset-1 col-lg-7 col-lg-offset-2">
                  <h3>TITULO 1</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
                  <button class="btn btn-consulta">Consultar</button>
                  <button class="btn btn-descarga">Descargar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-cronicas-mobil" class="container">
      <div id="sec_cronicas" class="row container-fluid" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_cronicas-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/cronicas.png">
              <p>Enfermedades Crónicas</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sec_materna" class="row container-fluid" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_materna-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/materna.png">
              <p>Salud Materno-Infantil</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sec_ninez" class="row container-fluid" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_ninez-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/ninez.png">
              <p>Enfermedades de la Niñez</p>
            </div>
          </div>
        </div>
      </div>
      <div id="sec_infecciosas" class="row container-fluid" onclick="cat_mob_pdf(this)">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div id="nom_infecciosas-mobil" class="nombre-seccion-mobil">
            <div class="center-vert">
              <img src="img/infecciosas.png">
              <p>Enfermedades Infecciosas Frecuentes</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-cronicas" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=cronicas">
            <div id="nom_cronicas" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/cronicas.png">
                <p>Enfermedades Crónicas</p>
              </div>
            </div>
          </a>
          <div class="contenedor-pdfs">
            <div id="carousel-example-generic5" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-cronicas carousel-inner-cronicas" role="listbox" id="cronicas-cont">
                <div class="item active">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="item" id="prueba-cont-1">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <!-- <div>
                <a id="prev_btn5" class="left carousel-control" href="#carousel-example-generic5" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
              </div>   -->
              <div>
                <a id="next_btn5" class="right carousel-control" href="#carousel-example-generic5" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- <div class="pdf-prev">
              <div class="img-pdf-prev"></div>
              <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
              <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div> -->
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section>
    <section id="section-materna" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=materna">
            <div id="nom_materna" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/materna.png">
                <p>Salud Materno-Infantil</p>
              </div>
            </div>
          </a>
          <div id="chevron-left" class="chevron-pdf-list"></div>
          <div id="prueba-cont" class="contenedor-pdfs">
            <div id="carousel-example-generic1" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-materno" role="listbox" id="materno-cont">
                <div class="item active" id="prueba-cont2">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="item" id="prueba-cont-2">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <!-- <div>
                <a id="prev_btn1" class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
              </div>   -->
              <div>
                <a id="next_btn1" class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section>
    <section id="section-ninez" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=ninez">
            <div id="nom_ninez" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/ninez.png">
                <p>Enfermedades de la Niñez</p>
              </div>
            </div>
          </a>
          <div id="chevron-left" class="chevron-pdf-list"></div>
          <div class="contenedor-pdfs">
            <div id="carousel-example-generic3" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-ninez" role="listbox" id="ninez-cont">
                <div class="item active" id="prueba-cont">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="item" id="prueba-cont-3">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <!-- <div>
                <a id="prev_btn3" class="left carousel-control" href="#carousel-example-generic3" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
              </div>   -->
              <div>
                <a id="next_btn3" class="right carousel-control" href="#carousel-example-generic3" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section>
    <section id="section-infecciosas" class="container">
      <div class="container-fluid row">
        <div class="subseccion">
          <a href="seccion-catalogo.html?seccion=infecciosas">
            <div id="nom_infecciosas" class="nombre-seccion">
              <div class="center-vert">
                <img src="img/infecciosas.png">
                <p>Enfermedades Infecciosas Frecuentes</p>
              </div>
            </div>
          </a>
          <div id="chevron-left" class="chevron-pdf-list"></div>
          <div id="prueba-cont" class="contenedor-pdfs">
            <div id="carousel-example-generic4" data-interval="false" class="carousel slide carousel-size" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner carousel-inner-infecciosas" role="listbox" id="infecciosas-cont">
                <div class="item active" id="prueba-cont">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
                <div class="item" id="prueba-cont-4">
                  <div class="pdf-prev">
                    <div class="img-pdf-prev"></div>
                    <button class="btn btn-warning btn-consulta-pdf">Consultar</button>
                    <p class="pdf-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <!-- <div>
                <a id="prev_btn4" class="left carousel-control" href="#carousel-example-generic4" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
              </div>   -->
              <div>
                <a id="next_btn4" class="right carousel-control" href="#carousel-example-generic4" role="button" data-slide="next">
                <img src="img/flecha.png" width="26px" height="26px" class="flecha-carousel">
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div id="chevron-right" class="chevron-pdf-list"></div>
        </div>
      </div>
    </section> 
    <!-- <section id="section-cronicas-mob">
      <div id="nom_cronicas" class="nombre-seccion">
        <div class="center-vert">
          <img src="img/cronicas.png">
          <p>Enfermedades Crónicas</p>
        </div>
      </div>
    </section> -->
    <section id="mas-visitados-one" class="container">
      <div class="row container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <hr>
          <div id="calc-list" class="col-md-5 col-sm-4 col-xs-12">
            <p>Calculadoras de Salud</p>
            <ul style="float:left">
              <a href="imc.html"><li>Calculadora de índice de Masa Corporal</li></a>
              <a href="cardio.html"><li>Calculadora de Riesgo Cardiovascular</li></a>
              <a href="renal.html"><li>Calculadora de Función Renal</li></a>
              <a href="calorico.html"><li>Calculadora de Gasto Calórico</li></a>
              <a href="vacunacion.html"><li>Esquema de Vacunación</li></a>
              <a href="actividad.html"><li>Calculadora de Actividad Física</li></a>
            </ul>
          </div>
          <div id="calc-list-mob">
            <p>Calculadoras de Salud</p>
            <a href="actividad.html"><div class="list-mob-el btn-primary btn-cal-fisica">Calculadora de Actividad Física</div></a>
            <a href="calorico.html"><div class="list-mob-el btn-primary btn-cal-calorico">Calculadora de Gasto Calórico</div></a>
            <a href="renal.html"><div class="list-mob-el btn-primary btn-cal-masa">Calculadora de Índice de Masa Corporal</div></a>
            <a href="cardio.html"><div class="list-mob-el btn-primary btn-cal-riesgo">Calculadora de Riesgo Cardiovascular</div></a>
            <a href="renal.html"><div class="list-mob-el btn-primary btn-cal-renal">Calculadora de Función renal</div></a>
          </div>
          <div class="visitados">
            <p>Más Visitados</p>
            <div id="mv-txt1">
            </div>
            <div id="mv-txt2">
            </div>
            <div id="mv-txt3">
            </div>
            <script type="text/javascript">
              most_visited();
            </script>
          </div>
        </div>
      </div>
    </section> 
    <footer>
      <div  class="container">
        <div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
        <a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot"><img src="img/logo-black.png"></div></a>
        <a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot-mob"><img src="img/logo-black.png"></div></a>
      </div>
    </footer>
      <div class="bottom-line-right">
            Aviso de privacidad
      </div>
      <div class="bottom-line">
        Instituto Carlos Slim de la Salud
      </div>
  </body>
</html>