<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/calculator.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<script src="js/jquery-1.11.2.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<header>
   		</header>	
  		<nav>
    	</nav>
	    <section id="nav-menu">
	    </section>
	     <section id="menu_mobil">
		</section>
	    <script type="text/javascript">
	      header();
	      menu_noticias();
	    </script>
	    <div id="cuadro-login" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-login">
	      <p class="titulo-registro-index">Inicio de Sesión</p>
	      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="large">
	          <span id="overflow">Inicia sesión con</span> facebook
	        </fb:login-button>
	          <br><br>
	          <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <a href="#">
	            <p class="rec-password">
	              ¿Olvidaste tu contraseña?
	            </p>
	          </a>
	          <img src="img/inicio_sesion.png" class="btn-face-login"> <br> <br><br>
	          <p class="link-registro">
	            ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
	          </p>
	    </div>
	    <div id="cuadro-registro" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-registro">
	      <p class="titulo-registro-index">Registro</p>
	          <p class="seccion-registro-index" style="margin-top:-20px">
	            Nombre
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Confirma contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px">
	          <img src="img/aceptar.png" class="btn-registro">
	    </div>
	    <div id="send-result-w">
        	<div class="top-send-res">Compartir Resultados</div>
        	<div class="form-result-w">
        		<p class="centered-text">Envía los resultados para recordar a tus pacientes como mejorar sus hábitos y estilo de vida.</p>
        		<form id="form-send-renal">
        			<div class="form-group">
					    <label for="inputNombreR">Nombre</label>
					    <input type="text" class="form-control" id="inputNombreR" placeholder="Nombre">
				  	</div>
				  	<div class="form-group">
					    <label for="inputEmailR">Correo</label>
					    <input type="email" class="form-control" id="inputEmailR" placeholder="Email">
				  	</div>
				  	<button type="submit" id="btn-submit-imc" class="btn btn-primary">Enviar</button>
				  	<button type="button" id="calc-cancel-sub" class="btn btn-default">Cancelar</button>
        		</form>
        	</div>
        	<div class="foot-send-res"></div>
        </div>
        <!-- 
        	VERSIÓN MÓVIL
        -->
        <section id="mob-renal-calculator" class="container mob-container">
			<div class="row container-fluid">
				<div class="col-md-12 col-sm-12 centered-text">
					<div class="calculator-title"> Calculadora de Función Renal</div>
				</div>
				<div id="renal-mob-result" class="col-md-12 col-sm-12 centered-text">
                    <div id="mob-renal-text-res" class="calculator-subtitle"></div>
                    <div id="renal-animation-container">
                    	<div id="renal-circle-frame"></div>
                    	<div id="calc-renal-image"></div>
                    	<canvas id="mob-water-canvas" width="270" height="750"></canvas>
                    </div>
                    <div id="calc-renal-values">
                        <p class="bold-text">Su Depuracion de Creatinina es:</p>
                        <h3 id="mob-creatinine-value" class="bold-text">0 ml/min</h3>
                    </div>
                    <div id="calc-renal-values1" class="calc-explanation">
                    	<p>La tasa de Filtración Glomerular (TFG) (estimada con el DCr) te dice que tanto está funcionando el riñon. Si la enfermedad en el riñón progresa, la TFG disminuye.</p>
                    	<p>Resultados con base en la fórmula <span class="bold-text">Crockroft-Gault</span></p>
                    </div>
                    <div id="ren-next-res" class="next-results"> 
                    	<div class="ball-next-result ball-selected" id="btn-ren-res1"></div>
                    	<div class="ball-next-result" id="btn-ren-res2"></div>
                   	</div>
                    <div id="ren-reset-mob" class="mob-btn-calc">
					</div>
					<div id="ren-share-mob" class="mob-btn-calc">
					</div>
				</div>
				<div id="mob-renal-params" class="col-md-12 col-sm-12">
					<div id="renal-controls" class="calc-controls-container">
						<div class="calc-control-item">
							<label class="calc-item-name">* Sexo:</label>
							<label  class="calc-label-square">Masculino</label>
							<div class="calc-square-sel" id="mob-renal-male" group="gender"></div>
							<label class="calc-label-square">Femenino</label>
							<div class="calc-square-sel" id="mob-renal-female" group="gender"></div>
						</div>
						<div class="calc-control-item">
							<p>* Edad <input type="text" class="calc-input-value" id="mob-renal-input-age">(años)</p>
							<div class="calc-drag-path"></div>
							<div id="mob-renal-drag-age" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 años</span>
                                <span class="calc-limit-right">90 años</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>* Peso <input type="text" class="calc-input-value" id="mob-renal-input-weight">(kg)</p>
							<div class="calc-drag-path"></div>
							<div id="mob-renal-drag-weight" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 kg</span>
                                <span class="calc-limit-right">150 kg</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>* Creatinina <span class="calc-info-field" id="mob-cre-pop-over"></span><input type="text" class="calc-input-value" id="mob-renal-input-creatinine">(mg/dl)</p>
							<div id="mob-pop-creatinine" class="info-popup">
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
							<div class="calc-drag-path"></div>
							<div id="mob-renal-drag-creatinine" class="mob-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 mg/dl</span>
                                <span class="calc-limit-right">3 mg/dl</span>
                            </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- 
        	FIN DE LA VERSIÓN MÓVIL
        -->
		<section id="renal-calculator" class="container">
			<div class="row container-fluid">
				<div class="col-md-12">
					<div class="calculator-title"> Calculadora de Función Renal</div>
				</div>
				<div class="col-md-5">
					<div id="renal-controls" class="calc-controls-container">
						<div class="calc-control-item">
							<label class="calc-item-name">* Sexo:</label>
							<label  class="calc-label-square">Masculino</label>
							<div class="calc-square-sel" id="renal-male" group="gender"></div>
							<label class="calc-label-square">Femenino</label>
							<div class="calc-square-sel" id="renal-female" group="gender"></div>
						</div>
						<div class="calc-control-item">
							<p>* Edad <input type="text" class="calc-input-value" id="renal-input-age">(años)</p>
							<div class="calc-drag-path"></div>
							<div id="renal-drag-age" class="calc-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 años</span>
                                <span class="calc-limit-right">90 años</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>* Peso <input type="text" class="calc-input-value" id="renal-input-weight">(kg)</p>
							<div class="calc-drag-path"></div>
							<div id="renal-drag-weight" class="calc-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 kg</span>
                                <span class="calc-limit-right">150 kg</span>
                            </div>
						</div>
						<div class="calc-control-item">
							<p>* Creatinina <span class="calc-info-field" id="cre-pop-over">(?) </span><input type="text" class="calc-input-value" id="renal-input-creatinine">(mg/dl)</p>
							<div id="pop-creatinine" class="info-popup">
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </div>
							<div class="calc-drag-path"></div>
							<div id="renal-drag-creatinine" class="calc-drag-circle">0</div>
                            <div class="calc-drag-limits">
                                <span class="calc-limit-left">0 mg/dl</span>
                                <span class="calc-limit-right">3 mg/dl</span>
                            </div>
						</div>
					</div>
					<button id="btn-reset-renal" class="calc-btn-reset">Reiniciar</button>
					<label>Campos Obligatorios *</label>
				</div>				
				<div class="col-md-6 col-md-offset-1 centered-text">
                    <div  class="calculator-result-title" >Resultado</div>
                    <div id="renal-text-res" class="calculator-subtitle"></div>
                    <div id="renal-animation-container">
                    	<div id="renal-circle-frame"></div>
                    	<div id="calc-renal-image"></div>
                    	<canvas id="water-canvas" width="350" height="850"></canvas>
                    </div>
                    <div id="calc-renal-values">
                        <p class="bold-text">Su Depuracion de Creatinina es:</p>
                        <h3 id="creatinine-value" class="bold-text">0 ml/min</h3>
                        <div class="grey-line-thin"></div>
                    </div>
                    <div class="calc-explanation">
                    	<p>La tasa de Filtración Glomerular (TFG) (estimada con el DCr) te dice que tanto está funcionando el riñon. Si la enfermedad en el riñón progresa, la TFG disminuye.</p>
                    	<p>Resultados con base en la fórmula <span class="bold-text">Crockroft-Gault</span></p>
                    </div>
                    <button class="btn-share-calc">Compartir</button>
				</div>
			</div>
		</section>
		<section id="click-salud" class="">
            <div class="container">
            	<div class="row">
            	<div id="calc-renal-rec" class="calc-recomendation col-md-10 col-md-offset-1">
					<div id="renal-rec-0" class="calc-text-recom">
						<p class="bold-text"><span style="color:#A9E2F3">ESTADIO 0</span> Recomendaciones con base en los resultados obtenidos para retardar la progresión de daño renal:</p>
						<ol>
							<li>Personas sanas: Manteninmiento de estilo de vida saludable mediante alimentación balanceada y actividad física regular.</li>
							<li>Personas Sanas con factores de riesgo: modificación de estilos de vida mediante alimentación balanceada y actividad física regular.</li>
							<li>Pacientes con alguna enfermedad crónica: terapia de nefroprevensión, modificación de estilos de vida y, en caso de que se considera necesario tratamiento farmacolológico.</li>
						</ol>
					</div>
					<div id="renal-rec-1" class="calc-text-recom">
						<p class="bold-text"><span style="color:#42D55F">ESTADIO 1</span> Recomendaciones con base en los resultados obtenidos para retardar la progresión de daño renal:</p>
						<ol>
							<li>Monitoreo continuo para el diagnostico de TFG</li>
							<li>Plan de manejo adecuado (Paso 4)</li>
							<li>Reducción de factores de riesgo para enfermedades cardiovasculares</li>
						</ol>
					</div>
					<div id="renal-rec-2" class="calc-text-recom">
						<p class="bold-text"><span style="color:#F0EB46">ESTADIO 2</span> Recomendaciones con base en los resultados obtenidos para retardar la progresión de daño renal:</p>
						<ol>
							<li>Estimacion y retraso de la progresión mediante terapia nefroprotectora</li>
							<li>Plan de manejo adecuado (Paso 4)</li>
						</ol>
					</div>
					<div id="renal-rec-3" class="calc-text-recom">
						<p class="bold-text"><span style="color:#E69B4B">ESTADIO 3</span> Recomendaciones con base en los resultados obtenidos para retardar la progresión de daño renal:</p>
						<ol>
							<li>Plan de manejo adecuado (Paso 4)</li>
							<li>Evaluación y tratamiento de complicaciones</li>
							<li>Evaluación para referencia oportuna al nefròlogo</li>
						</ol>
					</div>
					<div id="renal-rec-4" class="calc-text-recom">
						<p class="bold-text"><span style="color:#E96244">ESTADIO 4</span> Recomendaciones con base en los resultados obtenidos para retardar la progresión de daño renal:</p>
						<p>Preparación de terapia de reemplazo renal: diálisis peritoneal, hemodiálisis o transplante renal</p>
					</div>
					<div id="renal-rec-5" class="calc-text-recom">
						<p class="bold-text"><span style="color:#F54141">ESTADIO 5</span> Recomendaciones con base en los resultados obtenidos para retardar la progresión de daño renal:</p>
						<p>Terapia de reemplazo renal (sobre todo si hay uremia)</p>
					</div>
				</div>
				</div>
            </div>
        </section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<div id="logo-foot"><img src="img/logo-black.png"></div>
				<div id="logo-foot-mob"><img src="img/logo-black.png"></div>
			</div>
		</footer>
		<div class="bottom-line-right">
  		 	Aviso de privacidad
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-65771429-1', 'auto');
		  	ga('send', 'pageview');
		</script>
	</body>
</html>