<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Practicas Clínicas</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/practicas.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <script src="js/jquery-1.11.2.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/practicas.js"></script> 
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65771429-1', 'auto');
      ga('send', 'pageview');

    </script>
    <style type="text/css">
      @media(max-width: 1000px){
        #cancela{
          margin-top: -42px !important;
        }
      }
      @media(max-width: 800px){
        #cancela{
          margin-top: -32px !important;
        }
      }
      @media(max-width: 760px){
        #cancela{
          margin-top: -42px !important;
        }
      }
      @media(max-width: 600px){
        #cancela{
          margin-top: -32px !important;
        }
      }
      @media(max-width: 560px){
        #cancela{
          margin-top: -22px !important;
        }
      }
      @media(max-width: 450px){
        #cancela{
          margin-top: -32px !important;
          margin-left: 0px !important;
          margin-right: -30px !important;
        }
      }
      @media(max-width: 380px){
        #cancela{
          margin-top: -27px !important;
        }
      }
    </style>
    <div id="cuadro-login" style="margin-top: 200px;">
      <img src="img/cerrar.png" id="btn-cerrar-login">
      <p class="titulo-registro-index">Inicio de Sesión</p>
      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" id="btn_facebook" size="large">
          <span id="overflow">Inicia sesión con</span> facebook
        </fb:login-button>
        <br><br>
        <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
        <form method="POST" id="form-login">
          <p class="seccion-registro-index">
            E-mail
          </p><br>
          <input type="text" name="email" id="email-login" class="form-registro-index">
          <br>
          <p class="seccion-registro-index">
            Contraseña
          </p><br>
          <div class="alert alert-danger" role="alert" id="alert-danger-login" style="width:220px;font-size: 20px;position: relative;float:right; margin-top: -30px;margin-bottom:-10px;margin-right: 39px; display:none"><strong>Datos Incorrectos!</strong></div>
          <input type="password" name="password" id="password-login" class="form-registro-index"><br>
          <a href="#">
            <p class="rec-password">
              ¿Olvidaste tu contraseña?
            </p>
          </a>
          <img src="img/cargando.gif" style="width:30px;float:right;margin-right:100px;display:none" id="cargando-login">
          <input type="image" src="img/inicio_sesion.png" class="btn-face-login" id="btn-login-aceptar"/> <br> <br><br>
        </form>
        <p class="link-registro">
          ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
        </p>
    </div>
    <div id="cuadro-registro" style="margin-top: 200px;">
      <img src="img/cerrar.png" id="btn-cerrar-registro">
      <p class="titulo-registro-index">Registro</p>
      <form method="POST" id="form-registro" action="perfil_registro.php">
        <p class="seccion-registro-index" style="margin-top:-20px">
          Nombre
        </p><br>
        <input type="text" name="nombre" id="nombre" class="form-registro-index"><br>
        <p class="seccion-registro-index">
          E-mail
        </p><br>
        <input type="text" name="email" id="email-registro" class="form-registro-index"><br>
        <p class="seccion-registro-index">
          Contraseña
        </p><br>
        <input type="password" name="password" id="password-registro" class="form-registro-index"><br>
        <p class="seccion-registro-index">
          Confirma contraseña
        </p><br>
        <input type="password" name="password_confirm" id="password_confirm" class="form-registro-index"><br>
        <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px;margin-top:-25px">
        <input type="image" src="img/aceptar.png" class="btn-registro" style="margin-top: 15px;"/>
      </form>
    </div>
    <script>
      facebook_login();
    </script>
    <style type="text/css">
      #lg-mobil,
      #lg-mobil-fb {
        margin-top: 90px !important;
      }
      #catalogo-maestro{
        margin-top: -40px !important;
      }
    </style>
    <header>
      
    </header>   
    <nav>
    </nav>
    <section id="nav-menu">
    </section>
    <script type="text/javascript">
      header();
      menu_noticias();
    </script> 
    <section id="catalogo-maestro" class="">
      <div class="">
        <a href="http://www.cenetec.salud.gob.mx/contenidos/gpc/catalogoMaestroGPC.html" target='_blank'>
          <div id="img-catalogo">
          </div>
        </a>
      </div>
    </section>
    <section id="slider-practicas-one" class="container">
      <div class="row">
        <div id="carousel" class="carousel slide col-md-12" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox" id="carousel-practicas-head" style="padding-top:20px">
            <div class="item active">
              <div class="row" id="item_active_carr">
                <div class="img-slider col-md-1 col-md-offset-0 col-lg-1 col-lg-offset-0">
                  <img src="img/cargando.gif" style="width:60px;margin-right:0px;margin-top:100px" id="cargando-login">
                </div>
                <div class="txt-slider col-sm-9 col-md-10 col-md-offset-1 col-lg-7 col-lg-offset-2">
                  <h3>CARGANDO...</h3>
                  <p>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="body_nom_cronicas">
      <div class="">
        <div id="menu-nom_cronicas">
          <div class="text-menu-line">
            <p class="title-text-left">Enfermedades Crónicas</p>
            
          </div>
        </div>
      </div>
      <div id="menu-cronicas">
        <p id="opt-1" class="opt-1"><br>
          Favoritos
        </p>
        <p id="opt-2" class="opt-2"><br>
          Nombre
        </p>
        <p id="opt-3" class="opt-3"><br>
          Subsección
        </p>
      </div>
      <div id="cat-section-cronicas" class="cat-section row">
      </div>
      <div id="cat-section-cronicas-alfa" class="cat-section row">
      </div>
    </div>
    <div id="body_nom_materna">
      <div class="">
        <div id="menu-nom_materna">
          <div class="text-menu-line">
            <p class="title-text-left">Salud Materno-Infantil</p>
            
          </div>
        </div>
      </div>
      <div id="menu-materna">
        <p id="opt-4" class="opt-1"><br>
          Favoritos
        </p>
        <p id="opt-5" class="opt-2"><br>
          Nombre
        </p>
        <p id="opt-6" class="opt-3"><br>
          Subsección
        </p>
      </div>
      <div id="cat-section-materna" class="cat-section row">
      </div>
      <div id="cat-section-materna-alfa" class="cat-section row">
      </div>
    </div>
    <div id="body_nom_ninez">
      <div class="">
        <div id="menu-nom_ninez">
          <div class="text-menu-line">
            <p class="title-text-left">Enfermedades de la Niñez</p>
            
          </div>
        </div>
      </div>
      <div id="menu-ninez">
        <p id="opt-7" class="opt-1"><br>
          Favoritos
        </p>
        <p id="opt-8" class="opt-2"><br>
          Nombre
        </p>
        <p id="opt-9" class="opt-3"><br>
          Subsección
        </p>
      </div>
      <div id="cat-section-ninez" class="cat-section row">
      </div>
      <div id="cat-section-ninez-alfa" class="cat-section row">
      </div>
    </div>
    <div id="body_nom_infecciosas">
      <div class="">
        <div id="menu-nom_infecciosas">
          <div class="text-menu-line">
            <p class="title-text-left">Enfermedades Infecciosas Frecuentes</p>
            
          </div>
        </div>
      </div>
      <div id="menu-infecciosas">
        <p id="opt-10" class="opt-1"><br>
          Favoritos
        </p>
        <p id="opt-11" class="opt-2"><br>
          Nombre
        </p>
        <p id="opt-12" class="opt-3"><br>
          Subsección
        </p>
      </div>
      <div id="cat-section-infecciosas" class="cat-section row">
      </div>
      <div id="cat-section-infecciosas-alfa" class="cat-section row">
      </div>
    </div> 
    <section id="section-cronicas-mobil" class="container" style="margin-top: -50px;">
      <div id="cronicas-mob" class="row container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="nom_cronicas-mobil" class="nombre-seccion-mobil">
              <div class="center-vert">
                <img src="img/cronicas.png">
                <p>Enfermedades Crónicas</p>
                <p>(<span id="num_pdfs_cronicas">Cargando</span> guías)</p>
              </div>
            </div>
        </div>
        <div id="pdf-cat-mob-cronicas" class="col-md-12 col-sm-12 col-xs-12" style="text-align:center">
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>

        </div>
      </div>
      <div id="materna-mob" class="row container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="nom_materna-mobil" class="nombre-seccion-mobil">
              <div class="center-vert">
                <img src="img/materna.png">
                <p>Salud Materno-Infantil</p>
                <p>(<span id="num_pdfs_materno">Cargando</span> guías)</p>
              </div>
            </div>
        </div>
        <div id="pdf-cat-mob-materno" class="col-md-12 col-sm-12 col-xs-12" style="text-align:center">
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>

        </div>
      </div>
      <div id="ninez-mob" class="row container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="nom_ninez-mobil" class="nombre-seccion-mobil">
              <div class="center-vert">
                <img src="img/ninez.png">
                <p>Enfermedades de la Niñez</p>
                <p>(<span id="num_pdfs_ninez">Cargando</span> guías)</p>
              </div>
            </div>
        </div>
        <div id="pdf-cat-mob-ninez" class="col-md-12 col-sm-12 col-xs-12" style="text-align:center">
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>

        </div>
      </div>
      <div id="infecciosas-mob" class="row container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="nom_infecciosas-mobil" class="nombre-seccion-mobil">
              <div class="center-vert">
                <img src="img/infecciosas.png">
                <p>Enfermedades Infecciosas Frecuentes</p>
                <p>(<span id="num_pdfs_infecciosas">Cargando</span> guías)</p>
              </div>
            </div>
        </div>
        <div id="pdf-cat-mob-infecciosas" class="col-md-12 col-sm-12 col-xs-12" style="text-align:center">
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>
          <div class="pdf-prev-mob" style="width:42%; margin-right:4%;margin-left:4%">
            <div style="text-align:center">
            <img src="img/cargando.gif" style="width:50px;margin-top:90px" id="cargando-login">
            </div>
          </div>

        </div>
      </div>
    </section>
    <section id="mas-visitados" class="container">
      <div class="row container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <hr>
          <div id="calc-list" class="col-md-5 col-sm-4 col-xs-12">
            <p>Calculadoras de Salud</p>
            <ul style="float:left">
              <li>Calculadora de índice de Masa Corporal</li>
              <li>Calculadora de Riesgo Cardiovascular</li>
              <li>Calculadora de Función Renal</li>
              <li>Calculadora de Gasto Calórico</li>
              <li>Esquema de Vacunación</li>
              <li>Calculadora de Actividad Física</li>
            </ul>
          </div>
          <div id="calc-list-mob">
            <p>Calculadoras de Salud</p>
            <div class="list-mob-el btn-primary btn-cal-fisica"><p>Calculadora de Actividad Física</p></div>
            <div class="list-mob-el btn-primary btn-cal-calorico"><p>Calculadora de Gasto Calórico</p></div>
            <div class="list-mob-el btn-primary btn-cal-masa">Calculadora de Índice de Masa Corporal</div>
            <div class="list-mob-el btn-primary btn-cal-riesgo">Calculadora de Riesgo Cardiovascular</div>
            <div class="list-mob-el btn-primary btn-cal-renal"><p>Calculadora de Función renal</p></div>
          </div>
          <div class="visitados">
            <p>Más Visitados</p>
            <div id="mv-txt1">
            </div>
            <div id="mv-txt2">
            </div>
            <div id="mv-txt3">
            </div>
            <script type="text/javascript">
              most_visited();
            </script>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div  class="container">
        <div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
        <a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot"><img src="img/logo-black.png"></div></a>
        <a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot-mob"><img src="img/logo-black.png"></div></a>
      </div>
    </footer>
    <div class="bottom-line">
      Instituto Carlos Slim de la Salud
    </div>
  </body>
  <script type="text/javascript">
    function getUrlParameter(param){
        //var decode = encodeURI(window.location);
        var pageUrl = window.location.search.substring(1);
        var urlVariables = pageUrl.split('&');
        for(var l=0;l<urlVariables.length;l++){
            var paramName = urlVariables[l].split('=');
            if (paramName[0] = param) {
                return paramName[1];
            } else {
                return "";
            }
        }
    }
    var id = getUrlParameter("seccion");
    if (id == "cronicas") {
        cronicas();
        carrusel_section(1);
    };
    if (id == "materna") {
        materna();
        carrusel_section(2);
    };
    if (id == "ninez") {
        ninez();
        carrusel_section(3);
    };
    if (id == "infecciosas") {
        infecciosas();
        carrusel_section(4);
    };
    sec_catalogo();
  </script>
</html>