<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Portafolio Digital</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/calculator.css">
		<script src="js/jquery-1.11.2.min.js"></script>		
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/calculator.js"></script>
	</head>
	<body>
		<header>
   		</header>	
  		<nav>
    	</nav>
	    <section id="nav-menu">
	    </section>
	     <section id="menu_mobil">
		</section>
	    <script type="text/javascript">
	      header();
	      menu_noticias();
	    </script>
	    <div id="cuadro-login" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-login">
	      <p class="titulo-registro-index">Inicio de Sesión</p>
	      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" size="large">
	          <span id="overflow">Inicia sesión con</span> facebook
	        </fb:login-button>
	          <br><br>
	          <img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <a href="#">
	            <p class="rec-password">
	              ¿Olvidaste tu contraseña?
	            </p>
	          </a>
	          <img src="img/inicio_sesion.png" class="btn-face-login"> <br> <br><br>
	          <p class="link-registro">
	            ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
	          </p>
	    </div>
	    <div id="cuadro-registro" style="margin-top: 10px !important;">
	      <img src="img/cerrar.png" id="btn-cerrar-registro">
	      <p class="titulo-registro-index">Registro</p>
	          <p class="seccion-registro-index" style="margin-top:-20px">
	            Nombre
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            E-mail
	          </p><br>
	          <input type="text" name="email" id="email" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <p class="seccion-registro-index">
	            Confirma contraseña
	          </p><br>
	          <input type="password" name="password" id="password" class="form-registro-index"><br>
	          <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px">
	          <img src="img/aceptar.png" class="btn-registro">
	    </div>
	    <div id="send-result-w">
        	<div class="top-send-res">Compartir Resultados</div>
        	<div class="form-result-w">
        		<p class="centered-text">Envía los resultados para recordar a tus pacientes como mejorar sus hábitos y estilo de vida.</p>
        		<form id="form-send-renal">
        			<div class="form-group">
					    <label for="inputNombreR">Nombre</label>
					    <input type="text" class="form-control" id="inputNombreR" placeholder="Nombre">
				  	</div>
				  	<div class="form-group">
					    <label for="inputEmailR">Correo</label>
					    <input type="email" class="form-control" id="inputEmailR" placeholder="Email">
				  	</div>
				  	<button type="submit" id="btn-submit-imc" class="btn btn-primary">Enviar</button>
				  	<button type="button" id="calc-cancel-sub" class="btn btn-default">Cancelar</button>
        		</form>
        	</div>
        	<div class="foot-send-res"></div>
        </div>
		<section id="vaccination" class="container">
			<div class="row container-fluid">
				<div class="col-md-12">
					<div class="vacc-popup">
						<div class="vacc-top1-pop"></div>
						<div class="vacc-top2-pop"></div>
						<div class="vacc-txt-pop">
							<h4>Vacuna</h4>
							<p>Texto deve</p>
						</div>
						<div class="vacc-arrow-pop"></div>
					</div>
					<div class="vaccionation-title">Esquemas de Vacunación</div>
					<div class="vaccination-input">
						<div class="vacc-input-txt">1.- Elige el esquema de vacunación que deseas consultar</div>
						<button id="vacc-btn-kids" class="vacc-input-btn">Niños y Recién Nacidos</button>
						<button id="vacc-btn-teen" class="vacc-input-btn">Adolescentes y Adultos</button>
					</div>
					<div id="vacc-vac-container" class="vaccination-input">
						<div class="vacc-input-txt">2.- Elige el tipo de vacuna que deseas consultar</div>
						<div class="vacc-select" id="vacc-select-type">
							<div class="vacc-selected">
								<div class="vacc-op-circle" style="background-color:"></div>
								<div class="vacc-option-txt">Todas las vacunas</div>
							</div>
							<div class="vacc-option" value="0">
								<div class="vacc-op-circle" style="background-color:"></div>
								<div class="vacc-option-txt">Todas las vacunas</div>
							</div>
							<div class="vacc-option" value="1">
								<div class="vacc-op-circle" style="background-color:#fde000"></div>
								<div class="vacc-option-txt">BCG</div>
							</div>
							<div class="vacc-option" value="2">
								<div class="vacc-op-circle" style="background-color:#37a9df"></div>
								<div class="vacc-option-txt">Hepatitis B</div>
							</div>
							<div class="vacc-option" value="3">
								<div class="vacc-op-circle" style="background-color:#f9af12"></div>
								<div class="vacc-option-txt">Polio Inactiva</div>
							</div>
							<div class="vacc-option" value="4">
								<div class="vacc-op-circle" style="background-color:#8e2492"></div>
								<div class="vacc-option-txt">H. Influenzaeb</div>
							</div>
							<div class="vacc-option" value="5">
								<div class="vacc-op-circle" style="background-color:#8fc800"></div>
								<div class="vacc-option-txt">Dpat</div>
							</div>
							<div class="vacc-option" value="6">
								<div class="vacc-op-circle" style="background:url(img/circle-rota.png)"></div>
								<div class="vacc-option-txt" >Rotavirus</div>
							</div>
							<div class="vacc-option" value="7">
								<div class="vacc-op-circle" style="background-color:#e06f07"></div>
								<div class="vacc-option-txt">Neumococo Conjugada</div>
							</div>
							<div class="vacc-option" value="8">
								<div class="vacc-op-circle" style="background-color:#066196"></div>
								<div class="vacc-option-txt">Neumococo Polisacárida</div>
							</div>
							<div class="vacc-option" value="9">
								<div class="vacc-op-circle" style="background-color:#049107"></div>
								<div class="vacc-option-txt">Influenza Virus</div>
							</div>
							<div class="vacc-option" value="10">
								<div class="vacc-op-circle" style="background-color:#eb05c0"></div>
								<div class="vacc-option-txt">Hepatitis A</div>
							</div>
							<div class="vacc-option" value="11">
								<div class="vacc-op-circle" style="background-color:#26eae6"></div>
								<div class="vacc-option-txt">Sarampión, Rubéola, Parotiditis</div>
							</div>
							<div class="vacc-option" value="12">
								<div class="vacc-op-circle" style="background-color:#d91b5b"></div>
								<div class="vacc-option-txt">Varicela</div>
							</div>
							<div class="vacc-option" value="13">
								<div class="vacc-square-p" style="background:url(img/circle-papic.png)"></div>
								<div class="vacc-option-txt">Virus de papiloma humano</div>
							</div>
							<div class="vacc-option" value="14">
								<div class="vacc-op-circle" style="background-color:#ed7dab"></div>
								<div class="vacc-option-txt">dpaT</div>
							</div>
							<div class="vacc-option" value="15">
								<div class="vacc-op-circle" style="background-color:#6b6b6b"></div>
								<div class="vacc-option-txt">Meningicoco ACYW</div>
							</div>
						</div>
						<!--ALGO-->
						<div class="vacc-select" id="vacc-select-type2">
							<div class="vacc-selected">
								<div class="vacc-op-circle" ></div>
								<div class="vacc-option-txt">Todas las vacunas</div>
							</div>
							<div class="vacc-ad-option" value="0">
								<div class="vacc-op-circle" ></div>
								<div class="vacc-option-txt">Todas las vacunas</div>
							</div>
							<div class="vacc-ad-option" value="1">
								<div class="vacc-op-circle" style="background-color:#8fc800"></div>
								<div class="vacc-option-txt">Tétanos, Difteria, y Tos Ferina</div>
							</div>
							<div class="vacc-ad-option" value="2">
								<div class="vacc-square-p" style="background:url(img/circle-papic.png)"></div>
								<div class="vacc-option-txt">Papiloma Humano</div>
							</div>
							<div class="vacc-ad-option" value="3">
								<div class="vacc-op-circle" style="background-color:#26eae6"></div>
								<div class="vacc-option-txt">Rubéola, Paperas, y Sarampión</div>
							</div>
							<div class="vacc-ad-option" value="4">
								<div class="vacc-op-circle" style="background-color:#d91b5b"></div>
								<div class="vacc-option-txt">Varicela</div>
							</div>
							<div class="vacc-ad-option" value="5">
								<div class="vacc-op-circle" style="background-color:#049107"></div>
								<div class="vacc-option-txt">Influenza</div>
							</div>
							<div class="vacc-ad-option" value="6">
								<div class="vacc-op-circle" style="background-color:#066196"></div>
								<div class="vacc-option-txt" >Neumococo (Polisacárido)</div>
							</div>
							<div class="vacc-ad-option" value="7">
								<div class="vacc-op-circle" style="background-color:#eb05c0"></div>
								<div class="vacc-option-txt">Hepatitis A</div>
							</div>
							<div class="vacc-ad-option" value="8">
								<div class="vacc-op-circle" style="background-color:#37a9df"></div>
								<div class="vacc-option-txt">Hepatitis B</div>
							</div>
							<div class="vacc-ad-option" value="9">
								<div class="vacc-op-circle" style="background-color:#6b6b6b"></div>
								<div class="vacc-option-txt">Meningococo</div>
							</div>
						</div>
						<!--OTRO-->
					</div>
					<div id="vacc-age-container" class="vaccination-input">
						<div class="vacc-input-txt">3.- Elige que edades deseas consultar</div>
						<div class="vacc-select" id="vacc-select-age">
							<div class="vacc-selected">
								<div class="vacc-option-txt">Todas las edades</div>
							</div>
							<div class="vacc-option" value="0">
								<div class="vacc-option-txt">Todas las edades</div>
							</div>
							<div class="vacc-option" value="1">
								<div class="vacc-option-txt">Nacimiento</div>
							</div>
							<div class="vacc-option" value="2">
								<div class="vacc-option-txt">2 meses</div>
							</div>
							<div class="vacc-option" value="3">
								<div class="vacc-option-txt">4 meses</div>
							</div>
							<div class="vacc-option" value="4">
								<div class="vacc-option-txt">6 meses</div>
							</div>
							<div class="vacc-option" value="5">
								<div class="vacc-option-txt">7 meses</div>
							</div>
							<div class="vacc-option" value="6">
								<div class="vacc-option-txt">9 meses</div>
							</div>
							<div class="vacc-option" value="7">
								<div class="vacc-option-txt">12 meses</div>
							</div>
							<div class="vacc-option" value="8">
								<div class="vacc-option-txt">15 meses</div>
							</div>
							<div class="vacc-option" value="9">
								<div class="vacc-option-txt">18 meses</div>
							</div>
							<div class="vacc-option" value="10">
								<div class="vacc-option-txt">2 años</div>
							</div>
							<div class="vacc-option" value="11">
								<div class="vacc-option-txt">4 a 6 años</div>
							</div>
							<div class="vacc-option" value="12">
								<div class="vacc-option-txt">9 a 10 años</div>
							</div>
							<div class="vacc-option" value="13">
								<div class="vacc-option-txt">11 a 12 años</div>
							</div>
							<div class="vacc-option" value="14">
								<div class="vacc-option-txt">Anual</div>
							</div>
						</div>
					</div>
					<div id="vacc-table-cont">
						<table id="kids-vacc-table" class="vacc-table">
							<tr>
								<th class="first-col first-row" >VACUNA</th>
								<th>Nacimiento</th>
								<th>2 meses</th>
								<th>4 meses</th>
								<th>6 meses</th>
								<th>7 meses</th>
								<th>9 meses</th>
								<th>12 meses</th>
								<th>15 meses</th>
								<th>18 meses</th>
								<th>2 años</th>
								<th>4 a 6 años</th>
								<th>9 a 10 años</th>
								<th>11 a 12 años</th>
								<th>Anual</th>
							</tr>
							<tr class="row-soft" id="kr1" >
								<td class="first-col" value="1">
									<span class="vacc-name">BCG</span>
									<div class="vacc-bicolor" style="background-color:#fde000">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-hard" id="kr2">
								<td class="first-col" value="2">
									<span class="vacc-name">Hepatitis B</span>
									<div class="vacc-bicolor" style="background-color:#37a9df">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr3">
								<td class="first-col" value="3">
									<span class="vacc-name">Polio Inactiva</span>
									<div class="vacc-bicolor" style="background-color:#f9af12">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-hard" id="kr4">
								<td class="first-col" value="4">
									<span class="vacc-name">H. Influenzaeb</span>
									<div class="vacc-bicolor" style="background-color:#8e2492">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr5">
								<td class="first-col" value="5">
									<span class="vacc-name">DPat</span>
									<div class="vacc-bicolor" style="background-color:#8fc800">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-hard" id="kr6">
								<td class="first-col" value="6">
									<span class="vacc-name">Rotavirus</span>
									<div class="vacc-bicolor">
										<div class="vacc-half" style="background-color:#232162"></div>
										<div class="vacc-half" style="background-color:#ff001e"></div>
									</div>
								</td>
								<td class="no-border-left"></td>
								<td>
									<div class="vacc-t-circle"></div>
									<div class="vacc-b-circle"></div>
								</td>
								<td>
									<div class="vacc-t-circle"></div>
									<div class="vacc-b-circle"></div>
								</td>
								<td>
									<div class="vacc-b-circle"></div>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr7">
								<td class="first-col" value="7">
									<span class="vacc-name2">Neumococo Conjugada</span>
									<div class="vacc-bicolor" style="background-color:#e06f07">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-hard" id="kr8">
								<td class="first-col" value="8">
									<span class="vacc-name2">Neumococo Polisacárida</span>
									<div class="vacc-bicolor" style="background-color:#066196">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr9">
								<td class="first-col" value="9">
									<span class="vacc-name">Influeza Virus</span>
									<div class="vacc-bicolor" style="background-color:#049107">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
							</tr>
							<tr class="row-hard" id="kr10">
								<td class="first-col" value="10">
									<span class="vacc-name">Hepatitis A</span>
									<div class="vacc-bicolor" style="background-color:#eb05c0">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr11">
								<td class="first-col" value="11">
									<span class="vacc-name2">Sarampión, Rubéola, Parotiditis</span>
									<div class="vacc-bicolor" style="background-color:#26eae6">
									</div> 
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-hard" id="kr12">
								<td class="first-col" value="12">
									<span class="vacc-name">Varicela</span>
									<div class="vacc-bicolor" style="background-color:#d91b5b">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr13">
								<td class="first-col" value="13">
									<span class="vacc-name2">Virus de papiloma humano</span>
									<div class="vacc-bicolor" style="background-color:#764b29">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-square-p"></div></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="row-hard" id="kr14">
								<td class="first-col" value="14">
									<span class="vacc-name">dpaT</span>
									<div class="vacc-bicolor" style="background-color:#ed7dab">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
							</tr>
							<tr class="row-soft" id="kr15">
								<td class="first-col" value="15">
									<span class="vacc-name">Meningococo ACYW</span>
									<div class="vacc-bicolor" style="background-color:#6b6b6b">
									</div>
								</td>
								<td class="no-border-left"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td><div class="vacc-sm-circle"></div></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</table>
						<!--
							Tabla de vacunación de adultos
						-->
						<table id="adult-vacc-table" class="vacc-table">
							<tr>
								<th class="first-col first-row" >VACUNA</th>
								<th>De 19 años en adelante</th>
								<th>Dosis</th>
							</tr>
							<tr class="row-soft" id="gr1" >
								<td class="first-col" value="1">
									<span class="vacc-name2">Tetanos, Difeteria y Tos Ferina (TD/TDAP)</span>
									<div class="vacc-bicolor" style="background-color:#8fc800"></div>
								</td>
								<td class="no-border-left" >
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									Una dosis de Tdp y sustituida por Td cada 10 años
								</td>
							</tr>
							<tr class="row-hard" id="gr2">
								<td class="first-col" value="2">
									<span class="vacc-name">Papiloma Humano</span>
									<div class="vacc-bicolor" style="background-color:#764b29">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									2 dosis mujeres <br>(la segunda después 6 meses)
								</td>
							</tr>
							<tr class="row-soft" id="gr3">
								<td class="first-col" value="3">
									<span class="vacc-name2">Rubéola, paperas y Sarampión (MMR)</span>
									<div class="vacc-bicolor" style="background-color:#26eae6">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									dosis única
								</td>
							</tr>
							<tr class="row-hard" id="gr4">
								<td class="first-col" value="4">
									<span class="vacc-name">Varicela</span>
									<div class="vacc-bicolor" style="background-color:#d91b5b">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									dosis única o 2 dosis <br>(depende del laboratorio)
								</td>
							</tr>
							<tr class="row-soft" id="gr5">
								<td class="first-col" value="5">
									<span class="vacc-name">Influenza</span>
									<div class="vacc-bicolor" style="background-color:#049107">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									dosis única
								</td>
							</tr>
							<tr class="row-hard" id="gr6">
								<td class="first-col" value="7">
									<span class="vacc-name2">Neumococo (Polisacárido)</span>
									<div class="vacc-bicolor" style="background-color:#066196">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									2 dosis <br>(la segunda 5 años después)
								</td>
							</tr>
							<tr class="row-soft" id="gr7">
								<td class="first-col" value="8">
									<span class="vacc-name2">Hepatitis A</span>
									<div class="vacc-bicolor" style="background-color:#eb05c0">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									dosis única
								</td>
							</tr>
							<tr class="row-hard" id="gr8">
								<td class="first-col" value="9">
									<span class="vacc-name">Hepatitis B</span>
									<div class="vacc-bicolor" style="background-color:#37a9df">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									2 dosis <br>(la segunda después de un mes)
								</td>
							</tr>
							<tr class="row-soft" id="gr9">
								<td class="first-col" value="10">
									<span class="vacc-name">Meningococo</span>
									<div class="vacc-bicolor" style="background-color:#6b6b6b">
									</div>
								</td>
								<td class="no-border-left">
									<div class="vacc-sm-circle"></div>
								</td>
								<td class="desc-td">
									Dosis única
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div  class="container">
				<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
				<div id="logo-foot"><img src="img/logo-black.png"></div>
				<div id="logo-foot-mob"><img src="img/logo-black.png"></div>
			</div>
		</footer>
		<div class="bottom-line-right">
  		 	Aviso de privacidad
		</div>
		<div class="bottom-line">
			Instituto Carlos Slim de la Salud
		</div>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  	ga('create', 'UA-65771429-1', 'auto');
		  	ga('send', 'pageview');
		</script>
	</body>
</html>