<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Portafolio Digital</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/consulta.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<script src="js/jquery-1.11.2.min.js"></script>		
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/practicas.js"></script>       
    </head>
    <body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-65771429-1', 'auto');
            ga('send', 'pageview');

        </script>
        <style type="text/css">
        	#lg-mobil{
        		position: absolute !important;
        		top: 80px !important; 
        	}
        	#cuadro-login,
	    	#cuadro-registro{
	    		position: absolute;
	    		z-index: 99;
	    		margin-top: -120px !important;
	    	}
	    	@media(max-width: 1000px){
				#cancela{
		        	margin-top: -40px !important;
		        }
	    	}
	    	@media(max-width: 900px){
				#cancela{
					margin-top: -36px !important;
				}
	    	}
	    	@media(max-width: 760px){
				#cancela{
					margin-top: -45px !important;
				}
	    	}
	    	@media(max-width: 700px){
				#cancela{
					margin-top: -40px !important;
				}
	    	}
	    	@media(max-width: 600px){
				#cancela{
					margin-top: -29px !important;
				}
	    	}
	    	@media(max-width: 600px){
				#cancela{
					margin-top: -19px !important;
				}
	    	}
	    	@media(max-width: 450px){
				#cancela{
					margin-top: -30px !important;
					margin-left: 0px !important;
					margin-right: -30px !important;
				}
			}
        </style>
    <div class="cortina"></div>
	<div id="cuadro-login" style="margin-top: 0px;">
        <img src="img/cerrar.png" id="btn-cerrar-login">
        <p class="titulo-registro-index">Inicio de Sesión</p>
		<fb:login-button scope="public_profile,email" onlogin="checkLoginState();" id="btn_facebook" size="large">
		<span id="overflow">Inicia sesión con</span> facebook
		</fb:login-button>
		<br><br>
		<img src="img/linea.png" class="linea-registro-index"> o <img src="img/linea.png" class="linea-registro-index"> <br>
		<form method="POST" id="form-login">
			<p class="seccion-registro-index">
                E-mail
            </p><br>
            <input type="text" name="email" id="email-login" class="form-registro-index">
            <br>
            <p class="seccion-registro-index">
                    Contraseña
            </p><br>
            <div class="alert alert-danger" role="alert" id="alert-danger-login" style="width:220px;font-size: 20px;position: relative;float:right; margin-top: -30px;margin-bottom:-10px;margin-right: 39px; display:none"><strong>Datos Incorrectos!</strong></div>
            <input type="password" name="password" id="password-login" class="form-registro-index"><br>
            <a href="#">
            <p class="rec-password">
                    ¿Olvidaste tu contraseña?
            </p>
            </a>
            <img src="img/cargando.gif" style="width:30px;float:right;margin-right:100px;display:none" id="cargando-login">
            <input type="image" src="img/inicio_sesion.png" class="btn-face-login" id="btn-login-aceptar"/> <br> <br><br>
        </form>
        <p class="link-registro">
                ¿Aún no tienes cuenta? <a href="#" id="register">Regístrate</a>
        </p>
    </div>
	<div id="cuadro-registro" style="margin-top: 0px;">
        <img src="img/cerrar.png" id="btn-cerrar-registro">
        <p class="titulo-registro-index">Registro</p>
        <form method="POST" id="form-registro" action="perfil_registro.php">
                <p class="seccion-registro-index" style="margin-top:-20px">
                        Nombre
                </p><br>
                <input type="text" name="nombre" id="nombre" class="form-registro-index"><br>
                <p class="seccion-registro-index">
                        E-mail
                </p><br>
                <input type="text" name="email" id="email-registro" class="form-registro-index"><br>
                <p class="seccion-registro-index">
                        Contraseña
                </p><br>
                <input type="password" name="password" id="password-registro" class="form-registro-index"><br>
                <p class="seccion-registro-index">
                        Confirma contraseña
                </p><br>
                <input type="password" name="password_confirm" id="password_confirm" class="form-registro-index"><br>
                <img src="img/cancelar.png" class="btn-registro" id="cancela" style="margin-left: 10px;margin-top:-25px">
                <input type="image" src="img/aceptar.png" class="btn-registro" style="margin-top: 15px;"/>
        </form>
	</div> 
    <script>
		facebook_login();
    </script>
	<header>         
    </header>	
  	<nav>
	</nav>
	<section id="nav-menu">
	</section>
    <script type="text/javascript">
	    header();
        menu_noticias();
    	$('#barra-buscador-nav').css('display','block');
	</script>   
	<section id="manual_url" style="width:100%;height:800px;margin-top:145px">
		
	</section>
	<section id="mas-visitados" class="container">
		<div class="row container-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
				<hr>
				<div id="calc-list" class="col-md-5 col-sm-4 col-xs-12">
					<p>Calculadoras de Salud</p>
					<ul style="float:left">
						<li>Calculadora de índice de Masa Corporal</li>
						<li>Calculadora de Riesgo Cardiovascular</li>
						<li>Calculadora de Función Renal</li>
						<li>Calculadora de Gasto Calórico</li>
						<li>Esquema de Vacunación</li>
						<li>Calculadora de Actividad Física</li>
					</ul>
				</div>
				<div id="calc-list-mob">
					<p>Calculadoras de Salud</p>
					<div class="list-mob-el btn-primary btn-cal-fisica">Calculadora de Actividad Física</div>
					<div class="list-mob-el btn-primary btn-cal-calorico">Calculadora de Gasto Calórico</div>
					<div class="list-mob-el btn-primary btn-cal-masa">Calculadora de Índice de Masa Corporal</div>
					<div class="list-mob-el btn-primary btn-cal-riesgo">Calculadora de Riesgo Cardiovascular</div>
					<div class="list-mob-el btn-primary btn-cal-renal">Calculadora de Función renal</div>
				</div>
				<div class="visitados">
					<p>Más Visitados</p>
					<div id="mv-txt1">
					</div>
					<div id="mv-txt2">
					</div>
					<div id="mv-txt3">
					</div>
					<script type="text/javascript">
						most_visited();
					</script>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div  class="container">
			<div id="aviso-priv"><img style="max-width:22px;" src="img/aviso.png">&nbsp;Aviso de privacidad</div>
			<a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot"><img src="img/logo-black.png"></div></a>
			<a href="http://www.fundacioncarlosslim.org/"><div id="logo-foot-mob"><img src="img/logo-black.png"></div></a>
		</div>
	</footer>
	<div class="bottom-line-right">
		<p>Aviso de privacidad</p>
	</div>
	<div class="bottom-line">
		Instituto Carlos Slim de la Salud
	</div>
	<script type="text/javascript">
		var lista = document.cookie.split(";");
		for (i in lista) {
			var busca = lista[i].search("nombre");
			var busca1 = lista[i].search("access");
			
			if (busca > -1) {
				micookie=lista[i]
			}

			if (busca1 > -1) {
				micookie1=lista[i]
			}
		}
		var igual = micookie.indexOf("=");
		var nombre = micookie.substring(igual+1);

		var igual1 = micookie1.indexOf("=");
		var access = micookie1.substring(igual1+1);
		if (access=="valido") {
			var html="";
			html+="<div id='sn-tw' class='sn-ind' style='margin-top: 5px'></div>";
			html+="<div id='sn-fb' class='sn-ind' style='margin-top: 5px'></div>";
			html+="<p class='perfil-text-login'>Hola" + " " + nombre +"/<span id='cerrar-sesion'>Cerrar sesión</span></p>";
			$("#sub-social-networks").html(html);
		};
		function getUrlParameter(param){
	        //var decode = encodeURI(window.location);
	        var pageUrl = window.location.search.substring(1);
	        var urlVariables = pageUrl.split('&');
	        for(var l=0;l<urlVariables.length;l++){
	            var paramName = urlVariables[l].split('=');
	            if (paramName[0] = param) {
	                return paramName[1];
	            } else {
	                return "";
	            }
	        }
	    }
	    $(document).ready(function(){
		    var url_get = getUrlParameter("url");
		    $('#manual_url').html("<object type='text/html' data='"+url_get+"' width='100%' height='100%' style='overflow:auto;'/>");
		    console.log(url_get);
		});
	</script>
	</body>
</html>